Non-commercial use only - see $FSLDIR/LICENSE
SUBJECTS_DIR is set to: /home/cmb247/Desktop/Project_3/Freesurfer/
/home/cmb247/Desktop/Project_3/Freesurfer/19978_acute/surf
using write iterations = 0
sampling 7 neighbors out to a distance of 12 mm
reading original vertex positions...
minimizing metric distortion induced by projection...
reading patch lh.cort.patch.3d with 115596 vertices (97.1% of total)
MRISunfold() max_passes = 1 -------
tol=2.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=1.000, l_dist=1.000
using quadratic fit line minimization
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height -1.000000
momentum 0.900000
nbhd_size 12
max_nbrs 7
niterations 40
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

tol=2.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=1.000, l_dist=1.000
using quadratic fit line minimization
tol=5.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=1.000, l_dist=1.000
using quadratic fit line minimization
000: dt: 0.00, sse: 169674.3 (2.210, 77.3, 10.321), neg: 89743 (%45.280:%39.72), avgs: 1024
001: dt: 129.56, sse: 108663.6 (1.670, 79.7, 9.572), neg: 99339 (%37.348:%43.38), avgs: 1024
002: dt: 140.99, sse: 85172.9 (1.358, 82.9, 8.824), neg: 109321 (%38.240:%48.25), avgs: 1024
003: dt: 167.27, sse: 79771.8 (1.252, 85.8, 8.514), neg: 125267 (%39.862:%55.19), avgs: 1024
004: dt: 153.03, sse: 70428.8 (1.155, 87.2, 8.312), neg: 130946 (%39.408:%58.05), avgs: 1024
005: dt: 72.82, sse: 68523.6 (1.112, 87.8, 8.239), neg: 137682 (%40.424:%60.87), avgs: 1024
006: dt: 541.58, sse: 58146.3 (0.928, 89.0, 8.122), neg: 140446 (%44.198:%62.00), avgs: 1024
007: dt: 78.26, sse: 55583.9 (0.880, 89.5, 8.064), neg: 147838 (%45.804:%65.54), avgs: 1024
008: dt: 290.19, sse: 49383.8 (0.782, 87.6, 8.094), neg: 135365 (%48.049:%59.91), avgs: 1024
009: dt: 65.91, sse: 46158.7 (0.728, 88.6, 8.115), neg: 145782 (%49.086:%64.63), avgs: 1024
010: dt: 116.97, sse: 44885.5 (0.696, 88.5, 8.218), neg: 145219 (%50.585:%64.25), avgs: 1024
011: dt: 82.41, sse: 44060.5 (0.676, 88.8, 8.303), neg: 145289 (%52.221:%64.40), avgs: 1024
012: dt: 86.42, sse: 43128.6 (0.653, 88.6, 8.397), neg: 144434 (%53.657:%64.08), avgs: 1024
013: dt: 69.83, sse: 42646.6 (0.638, 88.9, 8.493), neg: 144077 (%55.136:%63.94), avgs: 1024
014: dt: 96.89, sse: 42089.7 (0.620, 88.8, 8.627), neg: 144082 (%57.178:%64.04), avgs: 1024
015: dt: 51.29, sse: 41859.8 (0.611, 89.0, 8.713), neg: 143997 (%58.363:%64.06), avgs: 1024
016: dt: 100.12, sse: 41656.3 (0.598, 89.1, 8.881), neg: 143483 (%60.788:%63.88), avgs: 1024
017: dt: 29.93, sse: 39562.2 (0.567, 89.1, 8.997), neg: 143956 (%61.330:%63.99), avgs: 256
018: dt: 20.54, sse: 38766.2 (0.558, 89.1, 9.075), neg: 144863 (%62.029:%64.41), avgs: 256
019: dt: 7.22, sse: 38588.9 (0.554, 89.2, 9.102), neg: 145202 (%62.407:%64.53), avgs: 256
020: dt: 39.46, sse: 38199.6 (0.547, 89.3, 9.253), neg: 145809 (%63.886:%64.75), avgs: 256
021: dt: 2.19, sse: 38185.4 (0.546, 89.3, 9.263), neg: 145793 (%63.952:%64.77), avgs: 256
022: dt: 4.97, sse: 37153.2 (0.530, 89.5, 9.293), neg: 146249 (%63.624:%64.82), avgs: 64
023: dt: 2.68, sse: 36788.2 (0.524, 89.5, 9.306), neg: 146468 (%64.012:%64.84), avgs: 64
024: dt: 1.84, sse: 36678.3 (0.522, 89.5, 9.317), neg: 146414 (%64.126:%64.81), avgs: 64
025: dt: 2.22, sse: 36597.9 (0.521, 89.5, 9.330), neg: 146583 (%64.225:%64.84), avgs: 64
026: dt: 2.08, sse: 36518.5 (0.520, 89.5, 9.343), neg: 146515 (%64.332:%64.83), avgs: 64
027: dt: 1.60, sse: 36475.8 (0.519, 89.5, 9.352), neg: 146570 (%64.405:%64.84), avgs: 64
028: dt: 0.95, sse: 36073.8 (0.511, 89.7, 9.359), neg: 146597 (%64.199:%64.47), avgs: 16
029: dt: 0.59, sse: 35922.1 (0.509, 89.7, 9.363), neg: 146908 (%64.186:%64.56), avgs: 16
030: dt: 0.38, sse: 35829.6 (0.507, 89.7, 9.365), neg: 146796 (%64.188:%64.45), avgs: 16
031: dt: 0.49, sse: 35769.0 (0.506, 89.7, 9.369), neg: 146698 (%64.155:%64.35), avgs: 16
032: dt: 0.36, sse: 35707.5 (0.505, 89.7, 9.372), neg: 146637 (%64.152:%64.28), avgs: 16
033: dt: 0.45, sse: 35665.2 (0.504, 89.7, 9.375), neg: 146585 (%64.125:%64.23), avgs: 16
034: dt: 0.41, sse: 35621.6 (0.503, 89.7, 9.378), neg: 146474 (%64.109:%64.13), avgs: 16
035: dt: 0.35, sse: 35589.9 (0.503, 89.7, 9.380), neg: 146458 (%64.092:%64.10), avgs: 16
036: dt: 0.36, sse: 35556.4 (0.503, 89.7, 9.383), neg: 146430 (%64.078:%64.05), avgs: 16
037: dt: 0.41, sse: 35530.8 (0.502, 89.7, 9.386), neg: 146312 (%64.054:%63.98), avgs: 16
038: dt: 0.36, sse: 35504.5 (0.502, 89.7, 9.389), neg: 146324 (%64.037:%63.96), avgs: 16
039: dt: 0.47, sse: 35485.4 (0.502, 89.7, 9.393), neg: 146233 (%64.006:%63.87), avgs: 16
040: dt: 0.21, sse: 35335.2 (0.498, 89.8, 9.394), neg: 146499 (%63.888:%63.65), avgs: 4
041: dt: 0.12, sse: 35251.4 (0.497, 89.8, 9.395), neg: 146583 (%63.848:%63.56), avgs: 4
042: dt: 0.09, sse: 35200.7 (0.496, 89.9, 9.396), neg: 146573 (%63.821:%63.47), avgs: 4
043: dt: 0.15, sse: 35156.2 (0.495, 89.9, 9.397), neg: 146436 (%63.750:%63.28), avgs: 4
044: dt: 0.04, sse: 35125.1 (0.495, 89.9, 9.397), neg: 146432 (%63.746:%63.25), avgs: 4
045: dt: 0.35, sse: 35055.1 (0.493, 89.9, 9.400), neg: 146132 (%63.583:%62.86), avgs: 4
046: dt: 0.03, sse: 35027.4 (0.493, 89.9, 9.400), neg: 146126 (%63.588:%62.85), avgs: 4
047: dt: 0.03, sse: 35010.9 (0.493, 89.9, 9.400), neg: 146135 (%63.585:%62.84), avgs: 4
048: dt: 0.21, sse: 34979.3 (0.492, 89.9, 9.402), neg: 146000 (%63.504:%62.68), avgs: 4
049: dt: 0.06, sse: 34948.0 (0.492, 89.9, 9.402), neg: 146003 (%63.498:%62.65), avgs: 4
050: dt: 0.62, sse: 34872.4 (0.492, 90.0, 9.406), neg: 145601 (%63.268:%62.23), avgs: 4
051: dt: 0.06, sse: 34822.6 (0.491, 90.0, 9.407), neg: 145699 (%63.277:%62.25), avgs: 4
052: dt: 0.13, sse: 34803.5 (0.490, 90.0, 9.408), neg: 145671 (%63.241:%62.20), avgs: 4
053: dt: 0.07, sse: 34787.4 (0.490, 90.0, 9.408), neg: 145716 (%63.227:%62.20), avgs: 4
054: dt: 0.18, sse: 34766.6 (0.490, 90.0, 9.409), neg: 145588 (%63.176:%62.09), avgs: 4
055: dt: 0.03, sse: 34752.5 (0.490, 90.0, 9.409), neg: 145624 (%63.175:%62.10), avgs: 4
056: dt: 0.17, sse: 34734.4 (0.490, 90.0, 9.410), neg: 145576 (%63.127:%62.03), avgs: 4
057: dt: 0.06, sse: 34716.6 (0.490, 90.0, 9.411), neg: 145577 (%63.119:%62.03), avgs: 4
058: dt: 0.20, sse: 34699.8 (0.490, 90.0, 9.412), neg: 145479 (%63.065:%61.93), avgs: 4
059: dt: 0.08, sse: 34679.3 (0.489, 90.0, 9.412), neg: 145456 (%63.055:%61.91), avgs: 4
060: dt: 0.08, sse: 34665.4 (0.489, 90.0, 9.413), neg: 145441 (%63.040:%61.89), avgs: 4
061: dt: 0.04, sse: 34657.4 (0.489, 90.0, 9.413), neg: 145442 (%63.035:%61.88), avgs: 4
062: dt: 0.00, sse: 34657.4 (0.489, 90.0, 9.413), neg: 145442 (%63.035:%61.88), avgs: 1
063: dt: 0.02, sse: 34571.0 (0.485, 90.1, 9.413), neg: 145897 (%62.963:%61.29), avgs: 0
064: dt: 0.01, sse: 34436.5 (0.483, 90.1, 9.413), neg: 146317 (%63.049:%61.43), avgs: 0
065: dt: 0.00, sse: 34404.9 (0.483, 90.1, 9.413), neg: 146416 (%63.064:%61.42), avgs: 0
066: dt: 0.01, sse: 34386.4 (0.482, 90.2, 9.413), neg: 146422 (%63.065:%61.35), avgs: 0
067: dt: 0.00, sse: 34373.9 (0.482, 90.2, 9.413), neg: 146461 (%63.069:%61.35), avgs: 0
068: dt: 0.01, sse: 34358.4 (0.481, 90.2, 9.413), neg: 146533 (%63.064:%61.30), avgs: 0
069: dt: 0.01, sse: 34351.5 (0.481, 90.2, 9.413), neg: 146528 (%63.059:%61.24), avgs: 0
070: dt: 0.00, sse: 34344.2 (0.481, 90.2, 9.413), neg: 146559 (%63.060:%61.23), avgs: 0
071: dt: 0.01, sse: 34336.9 (0.481, 90.2, 9.412), neg: 146546 (%63.049:%61.13), avgs: 0
072: dt: 0.00, sse: 34332.4 (0.481, 90.2, 9.412), neg: 146556 (%63.051:%61.12), avgs: 0
073: dt: 179.36, sse: 40021.9 (0.441, 89.7, 9.270), neg: 142314 (%57.515:%58.13), avgs: 1024
074: dt: 74.61, sse: 38228.1 (0.423, 89.5, 9.259), neg: 139584 (%55.518:%56.53), avgs: 1024
075: dt: 118.34, sse: 37192.6 (0.414, 89.1, 9.226), neg: 139545 (%55.586:%55.99), avgs: 1024
076: dt: 85.02, sse: 36415.4 (0.408, 88.9, 9.213), neg: 138428 (%54.447:%55.30), avgs: 1024
077: dt: 129.61, sse: 35772.3 (0.403, 88.5, 9.190), neg: 137492 (%53.774:%54.54), avgs: 1024
078: dt: 97.71, sse: 35194.9 (0.398, 88.3, 9.177), neg: 136006 (%52.252:%53.88), avgs: 1024
079: dt: 116.24, sse: 34654.6 (0.394, 87.9, 9.160), neg: 134896 (%51.636:%53.11), avgs: 1024
080: dt: 82.93, sse: 34188.1 (0.390, 87.8, 9.149), neg: 133718 (%50.637:%52.63), avgs: 1024
081: dt: 137.60, sse: 33788.5 (0.387, 87.4, 9.133), neg: 132048 (%49.815:%51.62), avgs: 1024
082: dt: 68.30, sse: 33384.1 (0.383, 87.3, 9.124), neg: 131135 (%49.020:%51.28), avgs: 1024
083: dt: 147.02, sse: 33034.1 (0.381, 86.9, 9.109), neg: 129570 (%48.126:%50.36), avgs: 1024
084: dt: 74.21, sse: 32700.7 (0.378, 86.9, 9.100), neg: 128637 (%47.351:%50.04), avgs: 1024
085: dt: 133.70, sse: 32426.7 (0.376, 86.5, 9.089), neg: 127271 (%46.560:%49.22), avgs: 1024
086: dt: 77.44, sse: 32138.3 (0.373, 86.5, 9.080), neg: 126414 (%45.860:%48.93), avgs: 1024
087: dt: 100.67, sse: 31903.7 (0.372, 86.2, 9.073), neg: 125476 (%45.272:%48.34), avgs: 1024
088: dt: 101.09, sse: 31688.3 (0.370, 86.1, 9.064), neg: 124610 (%44.589:%48.00), avgs: 1024
089: dt: 92.96, sse: 31467.8 (0.368, 85.9, 9.059), neg: 123707 (%43.974:%47.46), avgs: 1024
090: dt: 101.19, sse: 31287.1 (0.367, 85.8, 9.050), neg: 123031 (%43.378:%47.20), avgs: 1024
091: dt: 100.20, sse: 31085.0 (0.366, 85.6, 9.047), neg: 122183 (%42.713:%46.69), avgs: 1024
092: dt: 78.80, sse: 30929.0 (0.364, 85.6, 9.041), neg: 121646 (%42.253:%46.49), avgs: 1024
093: dt: 215.65, sse: 30738.1 (0.364, 85.2, 9.033), neg: 120056 (%41.132:%45.65), avgs: 1024
094: dt: 61.63, sse: 30456.5 (0.361, 85.2, 9.029), neg: 119536 (%40.539:%45.45), avgs: 1024
095: dt: 152.38, sse: 30334.7 (0.361, 85.0, 9.026), neg: 119238 (%39.957:%45.28), avgs: 1024
096: dt: 22.56, sse: 29904.9 (0.357, 84.9, 9.026), neg: 118349 (%38.953:%44.87), avgs: 256
097: dt: 13.08, sse: 29686.2 (0.355, 84.8, 9.025), neg: 117893 (%38.439:%44.39), avgs: 256
098: dt: 20.90, sse: 29534.0 (0.353, 84.8, 9.025), neg: 117257 (%38.047:%44.17), avgs: 256
099: dt: 11.85, sse: 29415.3 (0.352, 84.7, 9.024), neg: 116941 (%37.691:%43.88), avgs: 256
100: dt: 23.67, sse: 29297.2 (0.351, 84.6, 9.025), neg: 116503 (%37.310:%43.78), avgs: 256
101: dt: 10.45, sse: 29193.8 (0.350, 84.6, 9.025), neg: 116181 (%36.979:%43.47), avgs: 256
102: dt: 32.54, sse: 29073.6 (0.349, 84.5, 9.026), neg: 115561 (%36.502:%43.33), avgs: 256
103: dt: 9.51, sse: 28967.2 (0.348, 84.4, 9.026), neg: 115319 (%36.155:%43.05), avgs: 256
104: dt: 53.52, sse: 28817.0 (0.347, 84.3, 9.030), neg: 114253 (%35.420:%42.71), avgs: 256
105: dt: 8.81, sse: 28688.3 (0.346, 84.2, 9.030), neg: 114208 (%35.004:%42.47), avgs: 256
106: dt: 124.90, sse: 28444.8 (0.345, 84.0, 9.047), neg: 112015 (%33.430:%41.64), avgs: 256
107: dt: 8.52, sse: 28273.3 (0.344, 83.9, 9.048), neg: 112383 (%32.871:%41.60), avgs: 256
108: dt: 35.61, sse: 28219.6 (0.344, 83.9, 9.056), neg: 112222 (%32.438:%41.52), avgs: 256
109: dt: 5.77, sse: 27947.6 (0.341, 83.8, 9.059), neg: 111497 (%31.554:%41.05), avgs: 64
110: dt: 3.20, sse: 27846.7 (0.340, 83.8, 9.060), neg: 111756 (%31.282:%41.09), avgs: 64
111: dt: 2.73, sse: 27758.3 (0.339, 83.7, 9.061), neg: 111261 (%31.000:%40.80), avgs: 64
112: dt: 3.08, sse: 27709.7 (0.339, 83.7, 9.062), neg: 111377 (%30.841:%40.84), avgs: 64
113: dt: 1.88, sse: 27665.0 (0.338, 83.7, 9.063), neg: 111319 (%30.683:%40.79), avgs: 64
114: dt: 9.67, sse: 27598.5 (0.338, 83.6, 9.067), neg: 110820 (%30.378:%40.54), avgs: 64
115: dt: 2.29, sse: 27544.4 (0.337, 83.6, 9.068), neg: 110890 (%30.181:%40.59), avgs: 64
116: dt: 1.26, sse: 27524.0 (0.337, 83.6, 9.068), neg: 111022 (%30.101:%40.64), avgs: 64
117: dt: 1.89, sse: 27279.8 (0.334, 83.4, 9.069), neg: 110285 (%29.339:%40.12), avgs: 16
118: dt: 0.71, sse: 27163.4 (0.333, 83.4, 9.069), neg: 110222 (%28.988:%40.03), avgs: 16
119: dt: 0.51, sse: 27124.6 (0.333, 83.4, 9.070), neg: 110236 (%28.863:%40.01), avgs: 16
120: dt: 0.59, sse: 27091.7 (0.333, 83.4, 9.070), neg: 110116 (%28.761:%39.96), avgs: 16
121: dt: 0.39, sse: 27067.5 (0.333, 83.3, 9.070), neg: 110065 (%28.682:%39.93), avgs: 16
122: dt: 0.82, sse: 27039.9 (0.333, 83.3, 9.070), neg: 109879 (%28.588:%39.85), avgs: 16
123: dt: 0.30, sse: 27018.1 (0.332, 83.3, 9.070), neg: 109828 (%28.517:%39.81), avgs: 16
124: dt: 3.38, sse: 26979.0 (0.333, 83.2, 9.072), neg: 109002 (%28.303:%39.48), avgs: 16
125: dt: 0.27, sse: 26921.0 (0.332, 83.2, 9.072), neg: 109059 (%28.148:%39.50), avgs: 16
126: dt: 0.62, sse: 26912.9 (0.332, 83.2, 9.072), neg: 108990 (%28.108:%39.47), avgs: 16
127: dt: 0.42, sse: 26776.8 (0.332, 83.1, 9.073), neg: 108202 (%27.617:%38.98), avgs: 4
128: dt: 0.05, sse: 26725.6 (0.332, 83.1, 9.073), neg: 108206 (%27.467:%38.99), avgs: 4
129: dt: 0.20, sse: 26667.4 (0.331, 83.1, 9.073), neg: 107941 (%27.258:%38.86), avgs: 4
130: dt: 0.09, sse: 26637.3 (0.331, 83.1, 9.073), neg: 107886 (%27.161:%38.82), avgs: 4
131: dt: 0.64, sse: 26586.2 (0.332, 83.0, 9.073), neg: 106912 (%26.904:%38.41), avgs: 4
132: dt: 0.06, sse: 26531.2 (0.331, 83.0, 9.073), neg: 106897 (%26.750:%38.37), avgs: 4
133: dt: 0.07, sse: 26513.8 (0.331, 83.0, 9.073), neg: 106832 (%26.690:%38.34), avgs: 4
134: dt: 0.50, sse: 26486.8 (0.331, 82.9, 9.074), neg: 106279 (%26.563:%38.07), avgs: 4
135: dt: 0.08, sse: 26463.5 (0.331, 82.9, 9.074), neg: 106241 (%26.485:%38.05), avgs: 4
136: dt: 0.09, sse: 26454.6 (0.331, 82.9, 9.074), neg: 106146 (%26.450:%38.00), avgs: 4
137: dt: 0.00, sse: 26454.6 (0.331, 82.9, 9.074), neg: 106146 (%26.450:%38.00), avgs: 1
138: dt: 0.02, sse: 26294.1 (0.330, 82.9, 9.074), neg: 105061 (%25.852:%37.34), avgs: 0
139: dt: 0.01, sse: 26237.7 (0.329, 82.9, 9.074), neg: 104976 (%25.650:%37.27), avgs: 0
140: dt: 0.01, sse: 26208.2 (0.329, 82.9, 9.074), neg: 104681 (%25.544:%37.12), avgs: 0
141: dt: 0.01, sse: 26188.3 (0.329, 82.9, 9.074), neg: 104537 (%25.471:%37.04), avgs: 0
142: dt: 0.01, sse: 26171.4 (0.329, 82.9, 9.074), neg: 104356 (%25.411:%36.95), avgs: 0
143: dt: 0.01, sse: 26159.3 (0.329, 82.9, 9.074), neg: 104232 (%25.368:%36.87), avgs: 0
144: dt: 0.00, sse: 26151.8 (0.328, 82.9, 9.074), neg: 104210 (%25.340:%36.87), avgs: 0
145: dt: 0.02, sse: 26132.4 (0.328, 82.9, 9.074), neg: 103705 (%25.273:%36.61), avgs: 0
146: dt: 0.00, sse: 26108.4 (0.328, 82.9, 9.074), neg: 103679 (%25.192:%36.59), avgs: 0
147: dt: 0.02, sse: 26098.4 (0.328, 82.9, 9.074), neg: 103359 (%25.167:%36.42), avgs: 0
148: dt: 0.01, sse: 26088.3 (0.328, 82.9, 9.074), neg: 103283 (%25.137:%36.38), avgs: 0
149: dt: 0.00, sse: 26081.8 (0.328, 82.9, 9.074), neg: 103270 (%25.114:%36.38), avgs: 0
150: dt: 0.02, sse: 26070.4 (0.328, 82.9, 9.074), neg: 102994 (%25.091:%36.23), avgs: 0
151: dt: 0.00, sse: 26061.5 (0.328, 82.9, 9.074), neg: 102983 (%25.059:%36.22), avgs: 0
152: dt: 0.01, sse: 26057.5 (0.328, 82.9, 9.074), neg: 102884 (%25.054:%36.15), avgs: 0
153: dt: 709.21, sse: 1077759.1 (0.424, 81.8, 9.019), neg: 95928 (%23.505:%34.87), avgs: 1024
154: dt: 135.85, sse: 1070541.2 (0.363, 82.4, 8.994), neg: 99910 (%21.718:%36.55), avgs: 1024
155: dt: 257.12, sse: 1060951.2 (0.366, 82.3, 8.948), neg: 101836 (%25.433:%37.77), avgs: 1024
156: dt: 114.09, sse: 1055515.5 (0.332, 82.5, 8.934), neg: 102112 (%20.008:%37.41), avgs: 1024
157: dt: 358.73, sse: 1050252.6 (0.344, 81.7, 8.903), neg: 95320 (%26.597:%35.53), avgs: 1024
158: dt: 100.65, sse: 1045686.9 (0.315, 82.1, 8.894), neg: 98556 (%19.187:%35.70), avgs: 1024
159: dt: 52.00, sse: 1043871.0 (0.312, 81.7, 8.887), neg: 95153 (%18.830:%34.14), avgs: 256
160: dt: 8.48, sse: 1043279.2 (0.308, 81.7, 8.885), neg: 92467 (%18.202:%32.40), avgs: 64
161: dt: 0.62, sse: 1042972.8 (0.306, 81.7, 8.885), neg: 91937 (%17.187:%31.93), avgs: 16
162: dt: 0.37, sse: 1042828.9 (0.305, 81.6, 8.885), neg: 90274 (%16.767:%31.02), avgs: 4
163: dt: 0.04, sse: 1042781.8 (0.304, 81.6, 8.884), neg: 90076 (%16.591:%30.90), avgs: 1
164: dt: 0.02, sse: 1042738.0 (0.304, 81.6, 8.884), neg: 89131 (%16.432:%30.43), avgs: 0
165: dt: 7891.78, sse: 4393091.0 (0.690, 75.3, 5.778), neg: 78614 (%37.180:%33.63), avgs: 1024
166: dt: 213.10, sse: 3869268.0 (0.542, 78.2, 5.428), neg: 88389 (%31.568:%37.83), avgs: 1024
167: dt: 232.14, sse: 3703553.2 (0.416, 77.2, 5.315), neg: 86437 (%24.913:%36.72), avgs: 1024
168: dt: 534.90, sse: 3577439.8 (0.412, 78.6, 5.224), neg: 90335 (%26.350:%37.72), avgs: 1024
169: dt: 304.56, sse: 3525049.8 (0.345, 77.1, 5.188), neg: 84636 (%19.198:%34.41), avgs: 1024
170: dt: 1076.80, sse: 3457690.5 (0.446, 77.3, 5.133), neg: 83380 (%33.313:%33.85), avgs: 1024
171: dt: 121.06, sse: 3379307.2 (0.317, 75.8, 5.080), neg: 77953 (%19.699:%31.05), avgs: 1024
172: dt: 450.48, sse: 3366705.2 (0.333, 75.4, 5.070), neg: 72433 (%20.586:%28.61), avgs: 1024
173: dt: 18.00, sse: 3363133.2 (0.314, 75.1, 5.068), neg: 71242 (%17.295:%27.97), avgs: 256
174: dt: 14.20, sse: 3359996.0 (0.307, 74.7, 5.067), neg: 68895 (%14.381:%26.72), avgs: 64
175: dt: 4.50, sse: 3353766.2 (0.320, 74.6, 5.062), neg: 67679 (%15.602:%25.92), avgs: 16
176: dt: 1.42, sse: 3349700.5 (0.303, 74.5, 5.059), neg: 67351 (%13.202:%25.66), avgs: 16
177: dt: 0.85, sse: 3347805.2 (0.298, 74.4, 5.058), neg: 67042 (%12.367:%25.50), avgs: 16
178: dt: 5.94, sse: 3341257.5 (0.377, 74.0, 5.051), neg: 62684 (%18.827:%23.39), avgs: 4
179: dt: 0.30, sse: 3336603.8 (0.326, 74.0, 5.049), neg: 62932 (%15.039:%23.20), avgs: 4
180: dt: 0.36, sse: 3334954.0 (0.314, 74.0, 5.048), neg: 62892 (%13.172:%22.99), avgs: 4
181: dt: 2.57, sse: 3330978.0 (0.322, 73.9, 5.045), neg: 62608 (%14.433:%23.19), avgs: 4
182: dt: 0.32, sse: 3329142.2 (0.306, 73.9, 5.044), neg: 62740 (%12.309:%23.05), avgs: 4
183: dt: 2.14, sse: 3325952.0 (0.316, 73.8, 5.041), neg: 61471 (%14.071:%22.50), avgs: 4
184: dt: 0.63, sse: 3323548.2 (0.302, 73.7, 5.040), neg: 61672 (%11.642:%22.29), avgs: 4
185: dt: 0.98, sse: 3321615.2 (0.302, 73.7, 5.038), neg: 61622 (%11.215:%22.35), avgs: 4
186: dt: 0.70, sse: 3320209.8 (0.300, 73.7, 5.037), neg: 61308 (%10.849:%22.12), avgs: 4
187: dt: 1.75, sse: 3317974.5 (0.316, 73.6, 5.035), neg: 60771 (%12.628:%22.03), avgs: 4
188: dt: 0.42, sse: 3316343.8 (0.303, 73.6, 5.034), neg: 60969 (%10.722:%21.89), avgs: 4
189: dt: 1.05, sse: 3314808.2 (0.320, 73.5, 5.033), neg: 60451 (%10.622:%21.71), avgs: 4
190: dt: 0.77, sse: 3313807.2 (0.321, 73.5, 5.032), neg: 60595 (%10.867:%21.70), avgs: 4
191: dt: 0.06, sse: 3313491.5 (0.316, 73.5, 5.032), neg: 60490 (%10.451:%21.64), avgs: 1
192: dt: 0.02, sse: 3313370.5 (0.315, 73.5, 5.032), neg: 60123 (%10.234:%21.39), avgs: 0
193: dt: 1460.96, sse: 19455388.0 (0.388, 73.5, 3.861), neg: 66457 (%25.037:%26.35), avgs: 1024
194: dt: 428.37, sse: 16568083.0 (0.364, 77.0, 3.563), neg: 78010 (%29.948:%31.86), avgs: 1024
195: dt: 577.10, sse: 14993084.0 (0.350, 76.5, 3.389), neg: 80942 (%24.022:%32.88), avgs: 1024
196: dt: 1107.47, sse: 12656135.0 (0.413, 78.1, 3.113), neg: 84207 (%35.874:%35.29), avgs: 1024
197: dt: 211.44, sse: 11953313.0 (0.332, 76.9, 3.026), neg: 79095 (%26.152:%32.26), avgs: 1024
198: dt: 1697.92, sse: 10023481.0 (0.366, 75.2, 2.770), neg: 73488 (%31.354:%30.30), avgs: 1024
199: dt: 173.62, sse: 9656337.0 (0.325, 75.6, 2.719), neg: 73557 (%27.717:%29.98), avgs: 1024
200: dt: 282.38, sse: 9579210.0 (0.315, 76.0, 2.708), neg: 75023 (%25.587:%30.38), avgs: 1024
201: dt: 1905.80, sse: 9003389.0 (0.333, 76.9, 2.625), neg: 81687 (%29.899:%33.78), avgs: 1024
202: dt: 596.99, sse: 8508674.0 (0.317, 76.7, 2.552), neg: 82069 (%26.736:%33.95), avgs: 1024
203: dt: 1513.33, sse: 8304241.5 (0.319, 76.7, 2.521), neg: 83451 (%27.777:%34.78), avgs: 1024
204: dt: 899.47, sse: 7929574.0 (0.320, 77.0, 2.464), neg: 84410 (%28.655:%35.39), avgs: 1024
205: dt: 358.11, sse: 7880213.5 (0.318, 77.1, 2.456), neg: 85152 (%28.211:%35.72), avgs: 1024
206: dt: 3640.89, sse: 7635752.0 (0.328, 77.1, 2.417), neg: 85622 (%31.227:%36.32), avgs: 1024
207: dt: 551.63, sse: 7295043.0 (0.321, 77.8, 2.363), neg: 88005 (%30.105:%37.42), avgs: 1024
208: dt: 1046.64, sse: 7256460.5 (0.321, 77.9, 2.357), neg: 88701 (%30.267:%37.76), avgs: 1024
209: dt: 2343.56, sse: 7026955.5 (0.327, 78.2, 2.319), neg: 89808 (%32.119:%38.29), avgs: 1024
210: dt: 270.05, sse: 6992639.5 (0.324, 78.3, 2.313), neg: 90285 (%31.509:%38.52), avgs: 1024
211: dt: 389.91, sse: 6606508.0 (0.324, 78.5, 2.248), neg: 91571 (%31.693:%39.09), avgs: 256
212: dt: 228.60, sse: 6423013.5 (0.325, 79.2, 2.217), neg: 93986 (%32.740:%40.31), avgs: 256
213: dt: 126.93, sse: 6396878.0 (0.322, 79.1, 2.212), neg: 93543 (%32.343:%40.06), avgs: 256
214: dt: 829.68, sse: 6207166.5 (0.327, 79.7, 2.179), neg: 95651 (%33.938:%40.99), avgs: 256
215: dt: 89.78, sse: 6121264.5 (0.323, 79.7, 2.164), neg: 95519 (%33.430:%40.91), avgs: 256
216: dt: 365.07, sse: 6090207.5 (0.325, 79.8, 2.158), neg: 96007 (%33.635:%41.12), avgs: 256
217: dt: 224.28, sse: 6043243.5 (0.323, 79.8, 2.150), neg: 96236 (%33.351:%41.18), avgs: 256
218: dt: 286.22, sse: 5989636.0 (0.324, 80.0, 2.140), neg: 97046 (%33.967:%41.57), avgs: 256
219: dt: 163.69, sse: 5969096.0 (0.323, 80.0, 2.137), neg: 97171 (%33.666:%41.61), avgs: 256
220: dt: 753.86, sse: 5899938.0 (0.326, 80.3, 2.124), neg: 98597 (%34.487:%42.32), avgs: 256
221: dt: 108.42, sse: 5851161.5 (0.324, 80.3, 2.115), neg: 98475 (%34.047:%42.27), avgs: 256
222: dt: 732.97, sse: 5815235.5 (0.325, 80.3, 2.109), neg: 98942 (%34.328:%42.46), avgs: 256
223: dt: 97.45, sse: 5791697.0 (0.324, 80.4, 2.105), neg: 99070 (%34.129:%42.55), avgs: 256
224: dt: 2120.38, sse: 5624525.5 (0.332, 80.6, 2.074), neg: 100039 (%35.915:%42.96), avgs: 256
225: dt: 69.11, sse: 5580900.0 (0.327, 80.7, 2.066), neg: 100382 (%35.089:%43.16), avgs: 256
226: dt: 7.14, sse: 5580472.0 (0.327, 80.7, 2.066), neg: 100366 (%35.058:%43.15), avgs: 256
227: dt: 50.50, sse: 5534015.5 (0.324, 80.6, 2.057), neg: 100068 (%34.435:%42.96), avgs: 64
228: dt: 51.19, sse: 5470971.0 (0.323, 80.5, 2.045), neg: 100159 (%34.515:%42.91), avgs: 64
229: dt: 58.72, sse: 5426111.0 (0.323, 80.5, 2.037), neg: 99960 (%34.344:%42.82), avgs: 64
230: dt: 59.84, sse: 5393881.0 (0.322, 80.4, 2.031), neg: 99704 (%34.473:%42.63), avgs: 64
231: dt: 60.77, sse: 5373079.0 (0.321, 80.4, 2.027), neg: 99766 (%34.377:%42.69), avgs: 64
232: dt: 61.86, sse: 5361691.5 (0.321, 80.3, 2.025), neg: 99789 (%34.430:%42.58), avgs: 64
233: dt: 61.82, sse: 5340512.0 (0.321, 80.4, 2.021), neg: 99904 (%34.485:%42.68), avgs: 64
234: dt: 0.00, sse: 5340512.0 (0.321, 80.4, 2.021), neg: 99904 (%34.485:%42.68), avgs: 64
235: dt: 21.04, sse: 5330342.5 (0.321, 80.0, 2.019), neg: 98620 (%34.388:%41.49), avgs: 16
236: dt: 20.13, sse: 5264257.5 (0.324, 80.0, 2.006), neg: 98371 (%34.721:%41.63), avgs: 16
237: dt: 0.00, sse: 5264257.5 (0.324, 80.0, 2.006), neg: 98371 (%34.721:%41.63), avgs: 16
238: dt: 6.65, sse: 5257340.5 (0.324, 79.2, 2.005), neg: 94068 (%35.570:%38.46), avgs: 4
239: dt: 4.94, sse: 5246507.5 (0.327, 79.4, 2.003), neg: 95448 (%35.317:%39.84), avgs: 4
240: dt: 4.38, sse: 5239261.5 (0.329, 79.1, 2.001), neg: 93298 (%35.706:%38.07), avgs: 4
241: dt: 0.42, sse: 5238241.5 (0.322, 79.3, 2.001), neg: 94286 (%35.310:%38.51), avgs: 4
242: dt: 0.00, sse: 5238241.5 (0.322, 79.3, 2.001), neg: 94286 (%35.310:%38.51), avgs: 1
243: dt: 0.00, sse: 5238241.5 (0.322, 79.3, 2.001), neg: 94286 (%35.310:%38.51), avgs: 0
tol=2.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=1.000, l_dist=0.100
using quadratic fit line minimization
244: dt: 66.01, sse: 5238012.0 (0.322, 79.2, 2.001), neg: 94160 (%35.182:%38.46), avgs: 1024
245: dt: 127.22, sse: 5228440.0 (0.320, 79.1, 1.999), neg: 94135 (%34.615:%38.44), avgs: 256
246: dt: 468.85, sse: 5198065.5 (0.319, 78.9, 1.993), neg: 93526 (%33.474:%38.17), avgs: 256
247: dt: 139.77, sse: 5183918.0 (0.317, 78.8, 1.991), neg: 93288 (%33.398:%38.07), avgs: 256
248: dt: 405.27, sse: 5160578.0 (0.318, 78.7, 1.986), neg: 93043 (%33.185:%37.98), avgs: 256
249: dt: 96.00, sse: 5148730.5 (0.316, 78.6, 1.984), neg: 92808 (%33.034:%37.88), avgs: 256
250: dt: 864.84, sse: 5126114.5 (0.315, 78.1, 1.980), neg: 91734 (%32.264:%37.46), avgs: 256
251: dt: 110.72, sse: 5112795.0 (0.314, 78.0, 1.977), neg: 91489 (%32.140:%37.35), avgs: 256
252: dt: 0.00, sse: 5112795.0 (0.314, 78.0, 1.977), neg: 91489 (%32.140:%37.35), avgs: 256
253: dt: 76.04, sse: 5093755.0 (0.313, 77.9, 1.973), neg: 91483 (%32.089:%37.37), avgs: 64
254: dt: 17.55, sse: 5077819.5 (0.314, 77.9, 1.970), neg: 91445 (%32.059:%37.35), avgs: 64
255: dt: 8.22, sse: 5077134.0 (0.314, 77.9, 1.970), neg: 91420 (%32.045:%37.34), avgs: 64
256: dt: 9.01, sse: 5075525.0 (0.311, 78.0, 1.970), neg: 92458 (%31.582:%37.85), avgs: 16
257: dt: 24.81, sse: 5062628.5 (0.310, 77.9, 1.967), neg: 92679 (%31.340:%38.13), avgs: 16
258: dt: 4.10, sse: 5051003.5 (0.310, 77.9, 1.965), neg: 92808 (%31.305:%38.16), avgs: 16
259: dt: 17.32, sse: 5045700.5 (0.307, 77.8, 1.964), neg: 92640 (%31.263:%38.06), avgs: 16
260: dt: 4.62, sse: 5045163.5 (0.308, 77.8, 1.964), neg: 92643 (%31.247:%38.06), avgs: 16
261: dt: 18.00, sse: 5031355.0 (0.321, 76.3, 1.961), neg: 86301 (%32.969:%35.70), avgs: 4
262: dt: 0.17, sse: 5031039.5 (0.319, 76.4, 1.961), neg: 86709 (%32.764:%35.85), avgs: 4
263: dt: 0.00, sse: 5031039.5 (0.319, 76.4, 1.961), neg: 86709 (%32.764:%35.85), avgs: 1
264: dt: 0.00, sse: 5031039.5 (0.319, 76.4, 1.961), neg: 86709 (%32.764:%35.85), avgs: 0
tol=2.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=1.000, l_dist=1.000
using quadratic fit line minimization
265: dt: 172.78, sse: 42214672.0 (0.360, 78.6, 1.799), neg: 93467 (%38.745:%39.53), avgs: 1024
266: dt: 68.68, sse: 39670580.0 (0.349, 78.5, 1.744), neg: 93228 (%38.022:%39.40), avgs: 1024
267: dt: 353.97, sse: 36702428.0 (0.369, 79.2, 1.677), neg: 95817 (%40.082:%40.78), avgs: 1024
268: dt: 61.24, sse: 35072268.0 (0.363, 79.2, 1.640), neg: 95868 (%39.921:%40.80), avgs: 1024
269: dt: 495.35, sse: 33154394.0 (0.381, 79.8, 1.594), neg: 97799 (%41.445:%41.81), avgs: 1024
270: dt: 49.87, sse: 32153706.0 (0.374, 79.7, 1.570), neg: 97670 (%41.109:%41.73), avgs: 1024
271: dt: 193.80, sse: 31758258.0 (0.373, 79.8, 1.560), neg: 98077 (%41.154:%41.96), avgs: 1024
272: dt: 215.19, sse: 30830316.0 (0.382, 80.0, 1.537), neg: 98896 (%41.795:%42.41), avgs: 1024
273: dt: 52.00, sse: 30537162.0 (0.379, 80.0, 1.530), neg: 98842 (%41.688:%42.39), avgs: 1024
274: dt: 272.37, sse: 30234804.0 (0.379, 80.1, 1.522), neg: 99054 (%41.778:%42.55), avgs: 1024
275: dt: 170.82, sse: 29503864.0 (0.386, 80.3, 1.504), neg: 99761 (%42.338:%42.91), avgs: 1024
276: dt: 45.87, sse: 29377498.0 (0.384, 80.3, 1.500), neg: 99713 (%42.245:%42.90), avgs: 1024
277: dt: 144.00, sse: 29289964.0 (0.383, 80.3, 1.498), neg: 99748 (%42.240:%42.93), avgs: 1024
278: dt: 309.77, sse: 28743772.0 (0.390, 80.6, 1.484), neg: 100562 (%42.763:%43.33), avgs: 1024
279: dt: 43.12, sse: 28585664.0 (0.387, 80.5, 1.480), neg: 100481 (%42.660:%43.30), avgs: 1024
280: dt: 54.59, sse: 28561520.0 (0.387, 80.6, 1.479), neg: 100500 (%42.637:%43.30), avgs: 1024
281: dt: 58.55, sse: 25100964.0 (0.392, 80.9, 1.387), neg: 101830 (%42.995:%44.02), avgs: 256
282: dt: 31.75, sse: 23971226.0 (0.392, 81.0, 1.355), neg: 102021 (%43.127:%44.13), avgs: 256
283: dt: 33.50, sse: 23361686.0 (0.394, 81.0, 1.338), neg: 102311 (%43.248:%44.29), avgs: 256
284: dt: 16.49, sse: 22987824.0 (0.394, 81.0, 1.327), neg: 102343 (%43.288:%44.30), avgs: 256
285: dt: 36.19, sse: 22621454.0 (0.396, 81.1, 1.316), neg: 102463 (%43.404:%44.38), avgs: 256
286: dt: 14.95, sse: 22343514.0 (0.396, 81.1, 1.308), neg: 102500 (%43.424:%44.39), avgs: 256
287: dt: 44.42, sse: 22047170.0 (0.398, 81.1, 1.300), neg: 102628 (%43.533:%44.47), avgs: 256
288: dt: 13.85, sse: 21811148.0 (0.398, 81.1, 1.293), neg: 102654 (%43.545:%44.48), avgs: 256
289: dt: 60.26, sse: 21548782.0 (0.399, 81.2, 1.285), neg: 102800 (%43.663:%44.58), avgs: 256
290: dt: 12.58, sse: 21318492.0 (0.399, 81.2, 1.278), neg: 102822 (%43.668:%44.59), avgs: 256
291: dt: 100.53, sse: 21017098.0 (0.401, 81.3, 1.269), neg: 102989 (%43.822:%44.68), avgs: 256
292: dt: 11.45, sse: 20770072.0 (0.400, 81.3, 1.261), neg: 103004 (%43.820:%44.68), avgs: 256
293: dt: 317.62, sse: 20158612.0 (0.404, 81.4, 1.243), neg: 103436 (%44.160:%44.90), avgs: 256
294: dt: 10.68, sse: 19805442.0 (0.403, 81.4, 1.232), neg: 103437 (%44.148:%44.90), avgs: 256
295: dt: 244.46, sse: 19613090.0 (0.403, 81.5, 1.226), neg: 103757 (%44.247:%45.07), avgs: 256
296: dt: 22.15, sse: 19444992.0 (0.404, 81.6, 1.220), neg: 103829 (%44.273:%45.10), avgs: 256
297: dt: 17.50, sse: 19404424.0 (0.403, 81.6, 1.219), neg: 103855 (%44.280:%45.11), avgs: 256
298: dt: 41.93, sse: 19344708.0 (0.404, 81.6, 1.217), neg: 103923 (%44.313:%45.14), avgs: 256
299: dt: 16.18, sse: 19303690.0 (0.404, 81.6, 1.216), neg: 103935 (%44.316:%45.15), avgs: 256
300: dt: 39.01, sse: 19254388.0 (0.404, 81.6, 1.214), neg: 103983 (%44.344:%45.18), avgs: 256
301: dt: 4.27, sse: 19235028.0 (0.404, 81.6, 1.214), neg: 103995 (%44.344:%45.18), avgs: 256
302: dt: 20.53, sse: 19205908.0 (0.404, 81.6, 1.213), neg: 104030 (%44.352:%45.20), avgs: 256
303: dt: 33.57, sse: 19160868.0 (0.404, 81.7, 1.211), neg: 104085 (%44.376:%45.23), avgs: 256
304: dt: 4.49, sse: 19144888.0 (0.404, 81.7, 1.211), neg: 104092 (%44.377:%45.23), avgs: 256
305: dt: 23.35, sse: 17409268.0 (0.407, 81.8, 1.155), neg: 104651 (%44.526:%45.55), avgs: 64
306: dt: 9.01, sse: 16939430.0 (0.407, 81.8, 1.139), neg: 104771 (%44.549:%45.61), avgs: 64
307: dt: 7.77, sse: 16781568.0 (0.406, 81.8, 1.134), neg: 104874 (%44.553:%45.67), avgs: 64
308: dt: 10.74, sse: 16614350.0 (0.407, 81.9, 1.128), neg: 104980 (%44.580:%45.72), avgs: 64
309: dt: 5.91, sse: 16505914.0 (0.407, 81.9, 1.124), neg: 105021 (%44.586:%45.74), avgs: 64
310: dt: 19.66, sse: 16348104.0 (0.407, 81.9, 1.119), neg: 105136 (%44.624:%45.82), avgs: 64
311: dt: 4.39, sse: 16238234.0 (0.407, 81.9, 1.115), neg: 105166 (%44.625:%45.84), avgs: 64
312: dt: 170.18, sse: 15845437.0 (0.413, 82.3, 1.101), neg: 106122 (%44.861:%46.38), avgs: 64
313: dt: 4.09, sse: 15587278.0 (0.411, 82.3, 1.092), neg: 106138 (%44.843:%46.38), avgs: 64
314: dt: 9.03, sse: 15534595.0 (0.410, 82.2, 1.090), neg: 106125 (%44.831:%46.37), avgs: 64
315: dt: 34.93, sse: 15380641.0 (0.410, 82.2, 1.085), neg: 106017 (%44.834:%46.33), avgs: 64
316: dt: 2.11, sse: 15366032.0 (0.410, 82.2, 1.085), neg: 106018 (%44.829:%46.33), avgs: 64
317: dt: 2.76, sse: 15358683.0 (0.410, 82.2, 1.084), neg: 106022 (%44.826:%46.33), avgs: 64
318: dt: 10.28, sse: 14923049.0 (0.407, 82.4, 1.069), neg: 106692 (%44.876:%46.65), avgs: 16
319: dt: 6.67, sse: 14686309.0 (0.408, 82.5, 1.060), neg: 106826 (%44.900:%46.72), avgs: 16
320: dt: 2.44, sse: 14644775.0 (0.407, 82.5, 1.059), neg: 106888 (%44.894:%46.75), avgs: 16
321: dt: 13.71, sse: 14584157.0 (0.406, 82.6, 1.057), neg: 107220 (%44.904:%46.91), avgs: 16
322: dt: 6.85, sse: 14484968.0 (0.406, 82.6, 1.053), neg: 107277 (%44.916:%46.94), avgs: 16
323: dt: 2.70, sse: 14469977.0 (0.406, 82.6, 1.052), neg: 107320 (%44.914:%46.95), avgs: 16
324: dt: 25.64, sse: 14420066.0 (0.406, 82.7, 1.051), neg: 107620 (%44.931:%47.11), avgs: 16
325: dt: 5.44, sse: 14348317.0 (0.406, 82.7, 1.048), neg: 107630 (%44.938:%47.12), avgs: 16
326: dt: 3.44, sse: 14338143.0 (0.405, 82.7, 1.048), neg: 107675 (%44.940:%47.13), avgs: 16
327: dt: 36.21, sse: 14280162.0 (0.405, 82.8, 1.045), neg: 107892 (%44.970:%47.23), avgs: 16
328: dt: 2.83, sse: 14238419.0 (0.405, 82.8, 1.044), neg: 107933 (%44.972:%47.25), avgs: 16
329: dt: 7.45, sse: 14226244.0 (0.405, 82.8, 1.043), neg: 107962 (%44.978:%47.26), avgs: 16
330: dt: 3.42, sse: 14217827.0 (0.405, 82.8, 1.043), neg: 107986 (%44.980:%47.27), avgs: 16
331: dt: 8.70, sse: 14202702.0 (0.405, 82.8, 1.043), neg: 107994 (%44.989:%47.28), avgs: 16
332: dt: 2.50, sse: 14195785.0 (0.405, 82.8, 1.042), neg: 108001 (%44.990:%47.28), avgs: 16
333: dt: 202.38, sse: 14046184.0 (0.408, 83.1, 1.037), neg: 108770 (%45.197:%47.64), avgs: 16
334: dt: 1.91, sse: 13947311.0 (0.406, 83.1, 1.033), neg: 108784 (%45.178:%47.65), avgs: 16
335: dt: 0.25, sse: 13947145.0 (0.406, 83.1, 1.033), neg: 108786 (%45.177:%47.65), avgs: 16
336: dt: 3.28, sse: 13902240.0 (0.403, 83.1, 1.031), neg: 108749 (%45.151:%47.60), avgs: 4
337: dt: 6.50, sse: 13842121.0 (0.403, 83.1, 1.029), neg: 108796 (%45.190:%47.67), avgs: 4
338: dt: 1.13, sse: 13823003.0 (0.402, 83.1, 1.029), neg: 108850 (%45.175:%47.67), avgs: 4
339: dt: 2.05, sse: 13817487.0 (0.401, 83.1, 1.028), neg: 108856 (%45.173:%47.66), avgs: 4
340: dt: 7.06, sse: 13799759.0 (0.401, 83.1, 1.028), neg: 108929 (%45.187:%47.68), avgs: 4
341: dt: 1.30, sse: 13795156.0 (0.401, 83.1, 1.028), neg: 108941 (%45.185:%47.68), avgs: 4
342: dt: 3.76, sse: 13789460.0 (0.401, 83.1, 1.027), neg: 108921 (%45.189:%47.68), avgs: 4
343: dt: 1.68, sse: 13785193.0 (0.400, 83.1, 1.027), neg: 108941 (%45.191:%47.68), avgs: 4
344: dt: 4.07, sse: 13780336.0 (0.400, 83.1, 1.027), neg: 108958 (%45.195:%47.70), avgs: 4
345: dt: 0.37, sse: 13779150.0 (0.400, 83.1, 1.027), neg: 108970 (%45.195:%47.70), avgs: 4
346: dt: 0.00, sse: 13779150.0 (0.400, 83.1, 1.027), neg: 108970 (%45.195:%47.70), avgs: 1
347: dt: 0.01, sse: 13779120.0 (0.400, 83.1, 1.027), neg: 108975 (%45.194:%47.70), avgs: 0
tol=2.0e-01, sigma=0.0, host=unkno, nav=1024, nbrs=2, l_nlarea=0.100, l_dist=1.000
using quadratic fit line minimization
348: dt: 120.24, sse: 13240978.0 (0.412, 83.1, 1.008), neg: 109044 (%45.669:%47.74), avgs: 1024
349: dt: 72.00, sse: 13156686.0 (0.410, 83.1, 1.004), neg: 109040 (%45.665:%47.73), avgs: 1024
350: dt: 293.37, sse: 13056084.0 (0.414, 83.1, 1.001), neg: 109095 (%45.886:%47.77), avgs: 1024
351: dt: 59.93, sse: 13020538.0 (0.413, 83.1, 0.999), neg: 109075 (%45.867:%47.77), avgs: 1024
352: dt: 204.00, sse: 13010286.0 (0.413, 83.1, 0.999), neg: 109070 (%45.909:%47.76), avgs: 1024
353: dt: 43.21, sse: 12940799.0 (0.414, 83.1, 0.996), neg: 109086 (%45.915:%47.78), avgs: 256
354: dt: 12.80, sse: 12925121.0 (0.414, 83.1, 0.996), neg: 109096 (%45.927:%47.78), avgs: 256
355: dt: 62.65, sse: 12907941.0 (0.414, 83.1, 0.995), neg: 109103 (%45.966:%47.79), avgs: 256
356: dt: 32.24, sse: 12893959.0 (0.415, 83.1, 0.994), neg: 109099 (%45.963:%47.79), avgs: 256
357: dt: 9.77, sse: 12890333.0 (0.415, 83.1, 0.994), neg: 109097 (%45.968:%47.79), avgs: 256
358: dt: 21.29, sse: 12782447.0 (0.417, 83.1, 0.990), neg: 109040 (%46.019:%47.77), avgs: 64
359: dt: 7.00, sse: 12755708.0 (0.417, 83.1, 0.989), neg: 109037 (%46.019:%47.77), avgs: 64
360: dt: 41.72, sse: 12718269.0 (0.418, 83.1, 0.988), neg: 108991 (%46.047:%47.76), avgs: 64
361: dt: 10.67, sse: 12695973.0 (0.418, 83.1, 0.987), neg: 108996 (%46.055:%47.77), avgs: 64
362: dt: 6.60, sse: 12685361.0 (0.418, 83.1, 0.986), neg: 108994 (%46.061:%47.77), avgs: 64
363: dt: 9.67, sse: 12678192.0 (0.418, 83.1, 0.986), neg: 109001 (%46.067:%47.77), avgs: 64
364: dt: 22.55, sse: 12671863.0 (0.419, 83.1, 0.986), neg: 108985 (%46.083:%47.77), avgs: 64
365: dt: 8.76, sse: 12543562.0 (0.421, 83.0, 0.981), neg: 108659 (%46.112:%47.67), avgs: 16
366: dt: 3.57, sse: 12490932.0 (0.421, 83.0, 0.979), neg: 108592 (%46.119:%47.64), avgs: 16
367: dt: 12.13, sse: 12451335.0 (0.422, 82.9, 0.977), neg: 108366 (%46.137:%47.56), avgs: 16
368: dt: 3.73, sse: 12425332.0 (0.423, 82.9, 0.976), neg: 108332 (%46.144:%47.55), avgs: 16
369: dt: 8.76, sse: 12411474.0 (0.423, 82.9, 0.976), neg: 108294 (%46.154:%47.54), avgs: 16
370: dt: 3.68, sse: 12394792.0 (0.423, 82.9, 0.975), neg: 108284 (%46.159:%47.54), avgs: 16
371: dt: 12.14, sse: 12384129.0 (0.424, 82.9, 0.974), neg: 108239 (%46.172:%47.52), avgs: 16
372: dt: 3.71, sse: 12366831.0 (0.424, 82.8, 0.974), neg: 108230 (%46.178:%47.52), avgs: 16
373: dt: 5.41, sse: 12359291.0 (0.424, 82.8, 0.973), neg: 108202 (%46.183:%47.51), avgs: 16
374: dt: 7.38, sse: 12351013.0 (0.424, 82.8, 0.973), neg: 108206 (%46.192:%47.51), avgs: 16
375: dt: 3.35, sse: 12343421.0 (0.424, 82.8, 0.973), neg: 108202 (%46.194:%47.51), avgs: 16
376: dt: 28.57, sse: 12328681.0 (0.425, 82.8, 0.972), neg: 108158 (%46.226:%47.51), avgs: 16
377: dt: 2.68, sse: 12306197.0 (0.425, 82.8, 0.971), neg: 108161 (%46.226:%47.51), avgs: 16
378: dt: 196.63, sse: 12221265.0 (0.429, 82.9, 0.968), neg: 108325 (%46.423:%47.62), avgs: 16
379: dt: 4.37, sse: 12181748.0 (0.428, 82.9, 0.966), neg: 108344 (%46.415:%47.63), avgs: 16
380: dt: 4.19, sse: 12166455.0 (0.428, 82.9, 0.966), neg: 108350 (%46.419:%47.63), avgs: 16
381: dt: 5.08, sse: 12160263.0 (0.428, 82.9, 0.966), neg: 108354 (%46.419:%47.63), avgs: 16
382: dt: 5.74, sse: 12153806.0 (0.428, 82.9, 0.965), neg: 108374 (%46.424:%47.64), avgs: 16
383: dt: 5.99, sse: 12149959.0 (0.428, 82.9, 0.965), neg: 108373 (%46.426:%47.64), avgs: 16
384: dt: 5.99, sse: 12144895.0 (0.428, 82.9, 0.965), neg: 108392 (%46.431:%47.65), avgs: 16
385: dt: 3.92, sse: 12141082.0 (0.428, 82.9, 0.965), neg: 108407 (%46.433:%47.65), avgs: 16
386: dt: 6.81, sse: 12136055.0 (0.428, 82.9, 0.965), neg: 108415 (%46.438:%47.65), avgs: 16
387: dt: 6.53, sse: 12132613.0 (0.428, 82.9, 0.965), neg: 108425 (%46.442:%47.66), avgs: 16
388: dt: 4.15, sse: 12127695.0 (0.428, 82.9, 0.964), neg: 108431 (%46.446:%47.65), avgs: 16
389: dt: 6.83, sse: 12123405.0 (0.428, 82.9, 0.964), neg: 108444 (%46.451:%47.66), avgs: 16
390: dt: 6.30, sse: 12118640.0 (0.428, 82.9, 0.964), neg: 108461 (%46.457:%47.67), avgs: 16
391: dt: 4.13, sse: 12114423.0 (0.428, 82.9, 0.964), neg: 108482 (%46.460:%47.67), avgs: 16
392: dt: 6.82, sse: 12109043.0 (0.428, 82.9, 0.964), neg: 108497 (%46.468:%47.68), avgs: 16
393: dt: 5.43, sse: 12104763.0 (0.428, 82.9, 0.963), neg: 108514 (%46.473:%47.69), avgs: 16
394: dt: 6.44, sse: 12099288.0 (0.428, 82.9, 0.963), neg: 108538 (%46.482:%47.69), avgs: 16
395: dt: 4.04, sse: 12094038.0 (0.428, 82.9, 0.963), neg: 108567 (%46.487:%47.70), avgs: 16
396: dt: 6.70, sse: 12087403.0 (0.428, 83.0, 0.963), neg: 108594 (%46.498:%47.72), avgs: 16
397: dt: 6.37, sse: 12082005.0 (0.428, 83.0, 0.962), neg: 108621 (%46.507:%47.73), avgs: 16
398: dt: 4.25, sse: 12075247.0 (0.428, 83.0, 0.962), neg: 108637 (%46.517:%47.73), avgs: 16
399: dt: 8.52, sse: 12067693.0 (0.428, 83.0, 0.962), neg: 108666 (%46.534:%47.75), avgs: 16
400: dt: 4.11, sse: 12059201.0 (0.428, 83.0, 0.962), neg: 108672 (%46.545:%47.75), avgs: 16
401: dt: 6.43, sse: 12050844.0 (0.429, 83.0, 0.961), neg: 108694 (%46.560:%47.75), avgs: 16
402: dt: 6.18, sse: 12041325.0 (0.429, 83.0, 0.961), neg: 108720 (%46.578:%47.76), avgs: 16
403: dt: 4.17, sse: 12033434.0 (0.429, 83.0, 0.961), neg: 108751 (%46.589:%47.78), avgs: 16
404: dt: 9.38, sse: 12023366.0 (0.429, 83.0, 0.960), neg: 108800 (%46.612:%47.80), avgs: 16
405: dt: 6.08, sse: 11957158.0 (0.430, 83.1, 0.957), neg: 108886 (%46.637:%47.85), avgs: 4
406: dt: 3.09, sse: 11925674.0 (0.430, 83.1, 0.956), neg: 108919 (%46.648:%47.86), avgs: 4
407: dt: 4.22, sse: 11909188.0 (0.431, 83.1, 0.956), neg: 108956 (%46.656:%47.88), avgs: 4
408: dt: 4.26, sse: 11894683.0 (0.431, 83.1, 0.955), neg: 108961 (%46.665:%47.88), avgs: 4
409: dt: 3.08, sse: 11884754.0 (0.431, 83.1, 0.955), neg: 108967 (%46.669:%47.88), avgs: 4
410: dt: 5.29, sse: 11874342.0 (0.432, 83.1, 0.954), neg: 108980 (%46.677:%47.89), avgs: 4
411: dt: 2.75, sse: 11866902.0 (0.432, 83.1, 0.954), neg: 108988 (%46.679:%47.89), avgs: 4
412: dt: 6.59, sse: 11857792.0 (0.432, 83.2, 0.954), neg: 109010 (%46.688:%47.90), avgs: 4
413: dt: 2.34, sse: 11851806.0 (0.432, 83.2, 0.953), neg: 109034 (%46.689:%47.91), avgs: 4
414: dt: 11.75, sse: 11839345.0 (0.432, 83.2, 0.953), neg: 109048 (%46.702:%47.92), avgs: 4
415: dt: 2.13, sse: 11834002.0 (0.432, 83.2, 0.953), neg: 109054 (%46.702:%47.92), avgs: 4
416: dt: 34.21, sse: 11813207.0 (0.433, 83.2, 0.952), neg: 109126 (%46.734:%47.96), avgs: 4
417: dt: 1.77, sse: 11800806.0 (0.433, 83.2, 0.951), neg: 109133 (%46.733:%47.96), avgs: 4
418: dt: 6.60, sse: 11796933.0 (0.433, 83.2, 0.951), neg: 109137 (%46.736:%47.96), avgs: 4
419: dt: 6.57, sse: 11792897.0 (0.433, 83.2, 0.951), neg: 109145 (%46.742:%47.97), avgs: 4
420: dt: 2.05, sse: 11790587.0 (0.433, 83.2, 0.951), neg: 109162 (%46.742:%47.97), avgs: 4
421: dt: 78.27, sse: 11761713.0 (0.434, 83.3, 0.950), neg: 109260 (%46.793:%48.01), avgs: 4
422: dt: 2.31, sse: 11749031.0 (0.434, 83.3, 0.949), neg: 109271 (%46.794:%48.02), avgs: 4
423: dt: 6.26, sse: 11745177.0 (0.434, 83.3, 0.949), neg: 109253 (%46.798:%48.01), avgs: 4
424: dt: 0.64, sse: 11744090.0 (0.434, 83.3, 0.949), neg: 109255 (%46.798:%48.01), avgs: 4
425: dt: 0.25, sse: 11743928.0 (0.434, 83.3, 0.949), neg: 109263 (%46.798:%48.01), avgs: 1
426: dt: 0.68, sse: 11724320.0 (0.432, 83.3, 0.948), neg: 109350 (%46.787:%48.05), avgs: 0
427: dt: 0.69, sse: 11720415.0 (0.432, 83.4, 0.948), neg: 109512 (%46.783:%48.09), avgs: 0
428: dt: 0.10, sse: 11720307.0 (0.432, 83.4, 0.948), neg: 109533 (%46.782:%48.10), avgs: 0
tol=1.0e-02, sigma=0.0, host=unkno, nav=1024, nbrs=1, l_nlarea=1.000, l_dist=0.100
using quadratic fit line minimization
429: dt: 52.96, sse: 27271.4 (0.390, 82.5, 0.246), neg: 106557 (%45.365:%45.48), avgs: 32
430: dt: 47.03, sse: 25491.5 (0.379, 83.7, 0.251), neg: 108950 (%44.891:%46.86), avgs: 32
431: dt: 34.27, sse: 24469.0 (0.371, 84.3, 0.264), neg: 111011 (%44.465:%47.52), avgs: 32
432: dt: 46.36, sse: 23704.5 (0.366, 84.3, 0.273), neg: 110599 (%44.126:%47.25), avgs: 32
433: dt: 38.36, sse: 23092.6 (0.361, 84.4, 0.280), neg: 111153 (%43.763:%47.29), avgs: 32
434: dt: 42.73, sse: 22559.7 (0.358, 84.4, 0.287), neg: 110793 (%43.436:%47.09), avgs: 32
435: dt: 36.31, sse: 22112.6 (0.355, 84.3, 0.293), neg: 110689 (%43.091:%46.87), avgs: 32
436: dt: 38.91, sse: 21716.4 (0.353, 84.4, 0.298), neg: 110708 (%42.774:%46.83), avgs: 32
437: dt: 35.70, sse: 21379.4 (0.351, 84.3, 0.303), neg: 110351 (%42.448:%46.56), avgs: 32
438: dt: 33.29, sse: 21081.2 (0.349, 84.4, 0.307), neg: 110751 (%42.161:%46.70), avgs: 32
439: dt: 39.79, sse: 20796.0 (0.347, 84.2, 0.313), neg: 110161 (%41.805:%46.38), avgs: 32
440: dt: 20.85, sse: 20608.2 (0.345, 84.3, 0.315), neg: 110715 (%41.608:%46.54), avgs: 32
441: dt: 43.08, sse: 20341.3 (0.345, 84.2, 0.322), neg: 110303 (%41.223:%46.32), avgs: 32
442: dt: 14.48, sse: 20189.9 (0.343, 84.2, 0.324), neg: 110209 (%41.054:%46.17), avgs: 32
443: dt: 26.64, sse: 20041.9 (0.343, 84.2, 0.328), neg: 110196 (%40.810:%46.16), avgs: 32
444: dt: 10.96, sse: 19944.3 (0.342, 84.1, 0.330), neg: 110061 (%40.683:%46.03), avgs: 32
445: dt: 29.81, sse: 19815.5 (0.342, 84.1, 0.337), neg: 109979 (%40.422:%45.95), avgs: 32
446: dt: 6.10, sse: 19751.5 (0.341, 84.0, 0.338), neg: 109988 (%40.337:%45.91), avgs: 32
447: dt: 30.44, sse: 19624.0 (0.342, 83.9, 0.346), neg: 109653 (%40.055:%45.76), avgs: 32
448: dt: 1.64, sse: 19582.5 (0.341, 83.9, 0.346), neg: 109699 (%40.013:%45.78), avgs: 32
449: dt: 3.59, sse: 19563.7 (0.340, 83.9, 0.347), neg: 109705 (%39.975:%45.74), avgs: 32
450: dt: 21.49, sse: 19507.8 (0.342, 83.8, 0.354), neg: 109494 (%39.787:%45.61), avgs: 32
451: dt: 2.73, sse: 19478.6 (0.341, 83.8, 0.355), neg: 109488 (%39.748:%45.61), avgs: 32
452: dt: 6.16, sse: 19466.6 (0.341, 83.8, 0.357), neg: 109374 (%39.694:%45.52), avgs: 32
453: dt: 17.42, sse: 19420.9 (0.343, 83.7, 0.364), neg: 109159 (%39.533:%45.41), avgs: 32
454: dt: 2.42, sse: 19398.6 (0.342, 83.7, 0.365), neg: 109197 (%39.499:%45.45), avgs: 32
455: dt: 2.15, sse: 19394.1 (0.343, 83.7, 0.366), neg: 109178 (%39.480:%45.43), avgs: 32
456: dt: 3.14, sse: 19388.6 (0.343, 83.7, 0.367), neg: 109115 (%39.451:%45.39), avgs: 32
457: dt: 59.67, sse: 19321.9 (0.353, 83.4, 0.397), neg: 108353 (%38.936:%44.88), avgs: 32
458: dt: 2.15, sse: 19299.5 (0.352, 83.4, 0.398), neg: 108382 (%38.900:%44.88), avgs: 32
459: dt: 1.68, sse: 19297.2 (0.353, 83.4, 0.399), neg: 108399 (%38.883:%44.88), avgs: 32
460: dt: 1.69, sse: 19296.6 (0.353, 83.4, 0.400), neg: 108367 (%38.868:%44.86), avgs: 32
461: dt: 1.68, sse: 19296.3 (0.354, 83.4, 0.401), neg: 108338 (%38.854:%44.85), avgs: 32
462: dt: 1.05, sse: 19278.9 (0.354, 83.4, 0.403), neg: 108280 (%38.821:%44.76), avgs: 8
463: dt: 1.02, sse: 19258.8 (0.355, 83.4, 0.404), neg: 108370 (%38.791:%44.81), avgs: 8
464: dt: 0.12, sse: 19256.2 (0.355, 83.4, 0.404), neg: 108360 (%38.787:%44.79), avgs: 8
465: dt: 0.13, sse: 19255.5 (0.355, 83.4, 0.405), neg: 108332 (%38.784:%44.76), avgs: 8
466: dt: 0.13, sse: 19255.2 (0.355, 83.4, 0.405), neg: 108321 (%38.781:%44.74), avgs: 8
467: dt: 0.14, sse: 19255.0 (0.355, 83.4, 0.405), neg: 108306 (%38.779:%44.73), avgs: 8
468: dt: 0.92, sse: 19253.4 (0.356, 83.4, 0.406), neg: 108336 (%38.764:%44.70), avgs: 8
469: dt: 0.45, sse: 19251.9 (0.356, 83.4, 0.407), neg: 108326 (%38.757:%44.71), avgs: 8
470: dt: 0.00, sse: 19251.9 (0.356, 83.4, 0.407), neg: 108326 (%38.757:%44.71), avgs: 8
471: dt: 0.38, sse: 19193.5 (0.355, 83.3, 0.409), neg: 108170 (%38.677:%44.45), avgs: 2
472: dt: 0.30, sse: 19127.1 (0.354, 83.3, 0.409), neg: 108133 (%38.605:%44.37), avgs: 2
473: dt: 0.10, sse: 19102.0 (0.353, 83.3, 0.409), neg: 108145 (%38.581:%44.32), avgs: 2
474: dt: 0.51, sse: 19049.5 (0.353, 83.3, 0.410), neg: 107925 (%38.513:%44.09), avgs: 2
475: dt: 0.07, sse: 19031.0 (0.352, 83.3, 0.410), neg: 107941 (%38.496:%44.04), avgs: 2
476: dt: 0.28, sse: 19005.7 (0.352, 83.3, 0.411), neg: 107891 (%38.465:%43.98), avgs: 2
477: dt: 0.17, sse: 18989.1 (0.351, 83.2, 0.411), neg: 107857 (%38.446:%43.94), avgs: 2
478: dt: 0.09, sse: 18980.4 (0.351, 83.2, 0.411), neg: 107825 (%38.436:%43.89), avgs: 2
479: dt: 0.52, sse: 18951.9 (0.352, 83.2, 0.411), neg: 107631 (%38.397:%43.75), avgs: 2
480: dt: 0.07, sse: 18932.3 (0.350, 83.2, 0.411), neg: 107643 (%38.379:%43.74), avgs: 2
481: dt: 0.09, sse: 18927.3 (0.350, 83.2, 0.411), neg: 107607 (%38.372:%43.68), avgs: 2
482: dt: 0.61, sse: 18902.3 (0.350, 83.1, 0.412), neg: 107490 (%38.336:%43.57), avgs: 2
483: dt: 0.06, sse: 18888.1 (0.349, 83.1, 0.412), neg: 107481 (%38.324:%43.55), avgs: 2
484: dt: 0.07, sse: 18881.8 (0.348, 83.1, 0.412), neg: 107448 (%38.317:%43.50), avgs: 2
485: dt: 0.37, sse: 18868.3 (0.348, 83.1, 0.412), neg: 107319 (%38.298:%43.42), avgs: 2
486: dt: 0.07, sse: 18860.1 (0.347, 83.1, 0.412), neg: 107311 (%38.289:%43.38), avgs: 2
487: dt: 0.47, sse: 18845.6 (0.347, 83.0, 0.412), neg: 107182 (%38.268:%43.27), avgs: 2
488: dt: 0.05, sse: 18837.1 (0.347, 83.0, 0.412), neg: 107173 (%38.260:%43.25), avgs: 2
489: dt: 0.10, sse: 18831.8 (0.346, 83.0, 0.412), neg: 107138 (%38.254:%43.20), avgs: 2
490: dt: 0.14, sse: 18820.6 (0.346, 83.0, 0.412), neg: 107126 (%38.242:%43.20), avgs: 2
491: dt: 0.12, sse: 18817.1 (0.346, 83.0, 0.412), neg: 107068 (%38.237:%43.13), avgs: 2
492: dt: 0.12, sse: 18811.8 (0.345, 83.0, 0.412), neg: 107087 (%38.231:%43.15), avgs: 2
493: dt: 0.07, sse: 18809.1 (0.345, 83.0, 0.412), neg: 107070 (%38.228:%43.11), avgs: 2
494: dt: 0.37, sse: 18796.5 (0.345, 83.0, 0.412), neg: 106974 (%38.211:%43.06), avgs: 2
495: dt: 0.04, sse: 18789.9 (0.345, 83.0, 0.412), neg: 106974 (%38.205:%43.06), avgs: 2
496: dt: 0.04, sse: 18787.6 (0.344, 83.0, 0.412), neg: 106961 (%38.202:%43.03), avgs: 2
497: dt: 0.13, sse: 18784.0 (0.344, 83.0, 0.412), neg: 106949 (%38.197:%42.99), avgs: 2
498: dt: 0.13, sse: 18779.3 (0.344, 83.0, 0.412), neg: 106933 (%38.191:%42.98), avgs: 2
499: dt: 0.06, sse: 18776.5 (0.344, 83.0, 0.412), neg: 106920 (%38.188:%42.96), avgs: 2
500: dt: 0.89, sse: 18758.8 (0.343, 82.9, 0.412), neg: 106761 (%38.161:%42.81), avgs: 2
501: dt: 0.07, sse: 18746.3 (0.342, 82.9, 0.412), neg: 106758 (%38.149:%42.78), avgs: 2
502: dt: 0.09, sse: 18740.4 (0.342, 82.9, 0.412), neg: 106745 (%38.142:%42.76), avgs: 2
503: dt: 0.04, sse: 18738.9 (0.342, 82.9, 0.412), neg: 106754 (%38.141:%42.76), avgs: 2
504: dt: 0.18, sse: 18733.2 (0.342, 82.9, 0.412), neg: 106729 (%38.134:%42.74), avgs: 2
505: dt: 0.01, sse: 18732.3 (0.342, 82.9, 0.412), neg: 106724 (%38.133:%42.73), avgs: 2
506: dt: 0.14, sse: 18730.1 (0.342, 82.9, 0.412), neg: 106719 (%38.129:%42.74), avgs: 2
507: dt: 0.05, sse: 18728.0 (0.341, 82.9, 0.412), neg: 106698 (%38.127:%42.69), avgs: 2
508: dt: 0.47, sse: 18715.9 (0.342, 82.8, 0.413), neg: 106617 (%38.110:%42.69), avgs: 2
509: dt: 0.04, sse: 18709.7 (0.341, 82.8, 0.413), neg: 106614 (%38.105:%42.65), avgs: 2
510: dt: 0.01, sse: 18709.1 (0.341, 82.8, 0.413), neg: 106622 (%38.104:%42.65), avgs: 2
511: dt: 0.01, sse: 18706.8 (0.341, 82.8, 0.413), neg: 106621 (%38.101:%42.61), avgs: 0
512: dt: 0.02, sse: 18700.5 (0.341, 82.8, 0.413), neg: 106624 (%38.093:%42.60), avgs: 0
513: dt: 0.00, sse: 18697.5 (0.341, 82.8, 0.413), neg: 106631 (%38.090:%42.60), avgs: 0
514: dt: 0.00, sse: 18696.3 (0.341, 82.8, 0.413), neg: 106620 (%38.088:%42.58), avgs: 0
515: dt: 0.05, sse: 18685.6 (0.340, 82.8, 0.413), neg: 106582 (%38.073:%42.48), avgs: 0
516: dt: 0.00, sse: 18681.7 (0.340, 82.8, 0.413), neg: 106597 (%38.069:%42.47), avgs: 0
517: dt: 0.02, sse: 18676.5 (0.340, 82.8, 0.413), neg: 106609 (%38.063:%42.47), avgs: 0
518: dt: 0.00, sse: 18674.6 (0.340, 82.8, 0.413), neg: 106595 (%38.061:%42.45), avgs: 0
519: dt: 0.02, sse: 18672.2 (0.340, 82.8, 0.413), neg: 106590 (%38.057:%42.43), avgs: 0
520: dt: 0.00, sse: 18670.6 (0.340, 82.8, 0.413), neg: 106595 (%38.056:%42.43), avgs: 0
521: dt: 0.01, sse: 18667.9 (0.340, 82.8, 0.413), neg: 106562 (%38.052:%42.41), avgs: 0
522: dt: 0.00, sse: 18667.2 (0.340, 82.8, 0.413), neg: 106560 (%38.052:%42.39), avgs: 0
523: dt: 0.12, sse: 18657.4 (0.339, 82.7, 0.414), neg: 106452 (%38.038:%42.23), avgs: 0
524: dt: 0.00, sse: 18655.0 (0.339, 82.7, 0.414), neg: 106451 (%38.036:%42.21), avgs: 0
525: dt: 0.01, sse: 18652.4 (0.339, 82.7, 0.414), neg: 106444 (%38.034:%42.20), avgs: 0
526: dt: 0.00, sse: 18652.0 (0.339, 82.7, 0.414), neg: 106438 (%38.033:%42.19), avgs: 0
527: dt: 0.01, sse: 18650.8 (0.339, 82.7, 0.414), neg: 106436 (%38.031:%42.19), avgs: 0
528: dt: 0.00, sse: 18650.7 (0.339, 82.7, 0.414), neg: 106433 (%38.031:%42.17), avgs: 0
529: dt: 0.00, sse: 18650.5 (0.339, 82.7, 0.414), neg: 106431 (%38.032:%42.17), avgs: 0
530: dt: 0.04, sse: 18648.1 (0.339, 82.7, 0.415), neg: 106410 (%38.029:%42.13), avgs: 0
531: dt: 0.00, sse: 18647.6 (0.339, 82.7, 0.415), neg: 106399 (%38.029:%42.11), avgs: 0
532: dt: 0.00, sse: 18647.5 (0.339, 82.7, 0.415), neg: 106396 (%38.028:%42.11), avgs: 0
533: dt: 0.04, sse: 18645.9 (0.339, 82.6, 0.415), neg: 106315 (%38.027:%42.04), avgs: 0
534: dt: 0.00, sse: 18644.9 (0.339, 82.6, 0.415), neg: 106311 (%38.026:%42.03), avgs: 0
535: dt: 0.00, sse: 18644.9 (0.339, 82.6, 0.415), neg: 106305 (%38.026:%42.02), avgs: 0
536: dt: 32.73, sse: 18424.6 (0.331, 82.4, 0.408), neg: 105490 (%37.597:%41.49), avgs: 32
537: dt: 4.04, sse: 18325.4 (0.328, 82.4, 0.407), neg: 105562 (%37.476:%41.49), avgs: 32
538: dt: 4.73, sse: 18265.9 (0.328, 82.4, 0.406), neg: 105593 (%37.384:%41.47), avgs: 32
539: dt: 4.68, sse: 18221.7 (0.327, 82.4, 0.405), neg: 105527 (%37.307:%41.43), avgs: 32
540: dt: 3.18, sse: 18187.4 (0.326, 82.3, 0.405), neg: 105536 (%37.251:%41.41), avgs: 32
541: dt: 5.85, sse: 18161.5 (0.326, 82.3, 0.404), neg: 105430 (%37.189:%41.36), avgs: 32
542: dt: 3.44, sse: 18125.5 (0.325, 82.3, 0.404), neg: 105409 (%37.131:%41.33), avgs: 32
543: dt: 2.56, sse: 18106.6 (0.325, 82.3, 0.403), neg: 105391 (%37.094:%41.32), avgs: 32
544: dt: 3.84, sse: 18081.0 (0.325, 82.3, 0.403), neg: 105329 (%37.044:%41.28), avgs: 32
545: dt: 4.05, sse: 18064.7 (0.324, 82.3, 0.402), neg: 105265 (%37.002:%41.26), avgs: 32
546: dt: 2.70, sse: 18040.2 (0.324, 82.2, 0.402), neg: 105221 (%36.959:%41.23), avgs: 32
547: dt: 3.69, sse: 18022.5 (0.324, 82.2, 0.402), neg: 105119 (%36.917:%41.17), avgs: 32
548: dt: 5.50, sse: 17999.7 (0.324, 82.2, 0.401), neg: 105022 (%36.860:%41.11), avgs: 32
549: dt: 2.04, sse: 17979.3 (0.323, 82.2, 0.401), neg: 104999 (%36.824:%41.09), avgs: 32
550: dt: 10.98, sse: 17947.9 (0.323, 82.1, 0.401), neg: 104684 (%36.725:%40.92), avgs: 32
551: dt: 2.09, sse: 17916.0 (0.323, 82.1, 0.400), neg: 104684 (%36.675:%40.92), avgs: 32
552: dt: 17.99, sse: 17877.8 (0.323, 82.0, 0.400), neg: 104300 (%36.525:%40.71), avgs: 32
553: dt: 2.34, sse: 17827.2 (0.322, 82.0, 0.400), neg: 104327 (%36.454:%40.72), avgs: 32
554: dt: 22.78, sse: 17785.2 (0.322, 81.9, 0.399), neg: 103776 (%36.270:%40.43), avgs: 32
555: dt: 3.63, sse: 17734.4 (0.321, 81.9, 0.399), neg: 103765 (%36.187:%40.42), avgs: 32
556: dt: 5.58, sse: 17711.0 (0.321, 81.9, 0.399), neg: 103666 (%36.125:%40.37), avgs: 32
557: dt: 2.58, sse: 17697.2 (0.321, 81.9, 0.399), neg: 103619 (%36.092:%40.34), avgs: 32
558: dt: 144.30, sse: 17582.1 (0.333, 81.0, 0.412), neg: 99904 (%35.000:%38.40), avgs: 32
559: dt: 7.91, sse: 17378.6 (0.322, 81.0, 0.408), neg: 99813 (%34.688:%38.36), avgs: 32
560: dt: 8.10, sse: 17244.7 (0.319, 81.0, 0.408), neg: 99656 (%34.447:%38.29), avgs: 32
561: dt: 21.16, sse: 17164.3 (0.318, 80.9, 0.410), neg: 99270 (%34.153:%38.06), avgs: 32
562: dt: 7.95, sse: 17089.2 (0.317, 80.9, 0.410), neg: 99164 (%33.983:%37.99), avgs: 32
563: dt: 8.21, sse: 17041.7 (0.317, 80.8, 0.411), neg: 98951 (%33.841:%37.88), avgs: 32
564: dt: 21.33, sse: 16980.1 (0.317, 80.7, 0.414), neg: 98469 (%33.555:%37.63), avgs: 32
565: dt: 2.37, sse: 16943.9 (0.317, 80.7, 0.415), neg: 98439 (%33.480:%37.62), avgs: 32
566: dt: 8.22, sse: 16896.4 (0.316, 80.6, 0.416), neg: 98308 (%33.331:%37.55), avgs: 32
567: dt: 27.47, sse: 16818.6 (0.316, 80.5, 0.421), neg: 97643 (%32.936:%37.19), avgs: 32
568: dt: 7.73, sse: 16729.7 (0.315, 80.4, 0.422), neg: 97501 (%32.718:%37.14), avgs: 32
569: dt: 164.81, sse: 16428.5 (0.323, 79.3, 0.468), neg: 93418 (%30.314:%35.07), avgs: 32
570: dt: 6.72, sse: 16084.8 (0.314, 79.3, 0.467), neg: 93505 (%29.592:%35.07), avgs: 32
571: dt: 13.76, sse: 15945.8 (0.313, 79.2, 0.472), neg: 93139 (%29.054:%34.90), avgs: 32
572: dt: 7.02, sse: 15862.7 (0.313, 79.2, 0.475), neg: 93011 (%28.744:%34.83), avgs: 32
573: dt: 32.08, sse: 15751.0 (0.316, 78.9, 0.489), neg: 92124 (%27.842:%34.37), avgs: 32
574: dt: 6.76, sse: 15659.6 (0.316, 78.9, 0.492), neg: 91915 (%27.490:%34.27), avgs: 32
575: dt: 22.02, sse: 15587.2 (0.320, 78.7, 0.504), neg: 91264 (%26.820:%33.95), avgs: 32
576: dt: 2.39, sse: 15525.5 (0.321, 78.7, 0.506), neg: 91183 (%26.569:%33.85), avgs: 8
577: dt: 1.70, sse: 15490.1 (0.321, 78.7, 0.507), neg: 91148 (%26.419:%33.82), avgs: 8
578: dt: 1.31, sse: 15474.3 (0.322, 78.7, 0.508), neg: 91154 (%26.329:%33.81), avgs: 8
579: dt: 1.52, sse: 15460.7 (0.323, 78.6, 0.510), neg: 91112 (%26.233:%33.78), avgs: 8
580: dt: 1.11, sse: 15450.4 (0.324, 78.6, 0.511), neg: 91049 (%26.163:%33.74), avgs: 8
581: dt: 1.57, sse: 15440.4 (0.325, 78.6, 0.512), neg: 90962 (%26.075:%33.69), avgs: 8
582: dt: 1.13, sse: 15432.1 (0.325, 78.6, 0.514), neg: 90888 (%26.008:%33.64), avgs: 8
583: dt: 1.41, sse: 15423.2 (0.327, 78.6, 0.515), neg: 90861 (%25.928:%33.62), avgs: 8
584: dt: 1.18, sse: 15415.8 (0.328, 78.6, 0.516), neg: 90798 (%25.859:%33.59), avgs: 8
585: dt: 1.67, sse: 15407.1 (0.329, 78.5, 0.518), neg: 90738 (%25.765:%33.56), avgs: 8
586: dt: 1.00, sse: 15398.2 (0.330, 78.5, 0.519), neg: 90714 (%25.699:%33.54), avgs: 8
587: dt: 1.83, sse: 15388.6 (0.333, 78.5, 0.521), neg: 90628 (%25.593:%33.48), avgs: 8
588: dt: 0.75, sse: 15380.2 (0.333, 78.5, 0.522), neg: 90595 (%25.538:%33.46), avgs: 8
589: dt: 16.20, sse: 15335.2 (0.362, 78.3, 0.542), neg: 89886 (%24.644:%33.09), avgs: 8
590: dt: 0.89, sse: 15285.8 (0.362, 78.3, 0.543), neg: 89901 (%24.474:%33.08), avgs: 8
591: dt: 1.73, sse: 15267.7 (0.368, 78.3, 0.546), neg: 89861 (%24.327:%33.05), avgs: 8
592: dt: 5.25, sse: 15248.8 (0.387, 78.3, 0.554), neg: 89693 (%23.943:%32.95), avgs: 8
593: dt: 0.82, sse: 15231.5 (0.390, 78.3, 0.556), neg: 89678 (%23.851:%32.94), avgs: 8
594: dt: 1.91, sse: 15217.9 (0.399, 78.2, 0.559), neg: 89621 (%23.690:%32.90), avgs: 8
595: dt: 0.82, sse: 15211.7 (0.403, 78.2, 0.560), neg: 89604 (%23.615:%32.89), avgs: 8
596: dt: 1.76, sse: 15203.0 (0.412, 78.2, 0.564), neg: 89540 (%23.470:%32.86), avgs: 8
597: dt: 1.16, sse: 15197.0 (0.418, 78.2, 0.566), neg: 89495 (%23.369:%32.83), avgs: 8
598: dt: 1.15, sse: 15190.2 (0.425, 78.2, 0.568), neg: 89467 (%23.269:%32.81), avgs: 8
599: dt: 1.15, sse: 15184.0 (0.432, 78.2, 0.570), neg: 89422 (%23.166:%32.79), avgs: 8
600: dt: 1.15, sse: 15177.5 (0.439, 78.2, 0.572), neg: 89393 (%23.065:%32.77), avgs: 8
601: dt: 1.10, sse: 15171.5 (0.446, 78.2, 0.575), neg: 89372 (%22.964:%32.76), avgs: 8
602: dt: 1.15, sse: 15165.1 (0.454, 78.2, 0.577), neg: 89358 (%22.862:%32.75), avgs: 8
603: dt: 1.15, sse: 15159.3 (0.462, 78.1, 0.579), neg: 89338 (%22.756:%32.74), avgs: 8
604: dt: 1.14, sse: 15153.3 (0.470, 78.1, 0.582), neg: 89299 (%22.657:%32.71), avgs: 8
605: dt: 1.14, sse: 15147.2 (0.478, 78.1, 0.584), neg: 89249 (%22.551:%32.69), avgs: 8
606: dt: 1.11, sse: 15141.4 (0.485, 78.1, 0.586), neg: 89211 (%22.460:%32.67), avgs: 8
607: dt: 1.21, sse: 15134.9 (0.493, 78.1, 0.589), neg: 89180 (%22.348:%32.65), avgs: 8
608: dt: 0.99, sse: 15129.9 (0.498, 78.1, 0.590), neg: 89159 (%22.278:%32.64), avgs: 8
609: dt: 1.70, sse: 15122.9 (0.507, 78.1, 0.594), neg: 89097 (%22.133:%32.62), avgs: 8
610: dt: 0.82, sse: 15116.1 (0.511, 78.1, 0.595), neg: 89074 (%22.077:%32.60), avgs: 8
611: dt: 1.71, sse: 15110.8 (0.519, 78.1, 0.598), neg: 89029 (%21.967:%32.58), avgs: 8
612: dt: 1.16, sse: 15101.9 (0.525, 78.0, 0.601), neg: 88970 (%21.852:%32.54), avgs: 8
613: dt: 0.67, sse: 15098.2 (0.528, 78.0, 0.602), neg: 88979 (%21.813:%32.55), avgs: 8
614: dt: 3.56, sse: 15088.1 (0.544, 78.0, 0.609), neg: 88783 (%21.595:%32.46), avgs: 8
615: dt: 0.62, sse: 15077.9 (0.548, 78.0, 0.610), neg: 88762 (%21.507:%32.44), avgs: 8
616: dt: 0.96, sse: 14986.9 (0.557, 78.0, 0.614), neg: 88572 (%21.177:%32.29), avgs: 2
617: dt: 0.14, sse: 14950.5 (0.556, 78.0, 0.614), neg: 88573 (%21.062:%32.27), avgs: 2
618: dt: 1.03, sse: 14908.8 (0.557, 77.9, 0.614), neg: 88377 (%20.922:%32.15), avgs: 2
619: dt: 0.20, sse: 14885.0 (0.557, 77.9, 0.614), neg: 88368 (%20.845:%32.12), avgs: 2
620: dt: 0.61, sse: 14866.7 (0.557, 77.9, 0.615), neg: 88283 (%20.791:%32.06), avgs: 2
621: dt: 0.19, sse: 14852.3 (0.557, 77.9, 0.615), neg: 88288 (%20.751:%32.05), avgs: 2
622: dt: 0.76, sse: 14837.9 (0.557, 77.9, 0.615), neg: 88187 (%20.704:%31.98), avgs: 2
623: dt: 0.19, sse: 14821.8 (0.557, 77.9, 0.615), neg: 88154 (%20.661:%31.96), avgs: 2
624: dt: 1.33, sse: 14806.4 (0.557, 77.8, 0.615), neg: 87934 (%20.608:%31.82), avgs: 2
625: dt: 0.19, sse: 14786.9 (0.557, 77.8, 0.615), neg: 87950 (%20.558:%31.81), avgs: 2
626: dt: 0.72, sse: 14776.1 (0.557, 77.8, 0.616), neg: 87863 (%20.525:%31.75), avgs: 2
627: dt: 0.20, sse: 14768.9 (0.557, 77.8, 0.616), neg: 87851 (%20.504:%31.73), avgs: 2
628: dt: 0.45, sse: 14762.2 (0.557, 77.8, 0.616), neg: 87806 (%20.485:%31.70), avgs: 2
629: dt: 0.22, sse: 14756.7 (0.557, 77.8, 0.616), neg: 87794 (%20.469:%31.68), avgs: 2
630: dt: 0.23, sse: 14751.5 (0.557, 77.8, 0.616), neg: 87743 (%20.454:%31.65), avgs: 2
631: dt: 1.79, sse: 14737.8 (0.557, 77.7, 0.616), neg: 87512 (%20.412:%31.51), avgs: 2
632: dt: 0.17, sse: 14721.3 (0.557, 77.7, 0.616), neg: 87513 (%20.367:%31.51), avgs: 2
633: dt: 0.43, sse: 14716.1 (0.557, 77.7, 0.616), neg: 87468 (%20.353:%31.47), avgs: 2
634: dt: 0.23, sse: 14712.0 (0.557, 77.7, 0.616), neg: 87431 (%20.340:%31.44), avgs: 2
635: dt: 1.62, sse: 14699.8 (0.557, 77.6, 0.617), neg: 87288 (%20.308:%31.35), avgs: 2
636: dt: 0.17, sse: 14688.8 (0.557, 77.6, 0.617), neg: 87306 (%20.276:%31.34), avgs: 2
637: dt: 0.25, sse: 14685.6 (0.557, 77.6, 0.617), neg: 87268 (%20.266:%31.31), avgs: 2
638: dt: 0.84, sse: 14679.6 (0.557, 77.6, 0.617), neg: 87194 (%20.250:%31.26), avgs: 2
639: dt: 0.18, sse: 14673.4 (0.557, 77.6, 0.617), neg: 87199 (%20.232:%31.25), avgs: 2
640: dt: 0.25, sse: 14670.5 (0.557, 77.6, 0.617), neg: 87173 (%20.224:%31.24), avgs: 2
641: dt: 1.72, sse: 14661.6 (0.557, 77.5, 0.617), neg: 86978 (%20.201:%31.12), avgs: 2
642: dt: 0.19, sse: 14652.1 (0.557, 77.5, 0.617), neg: 86951 (%20.174:%31.09), avgs: 2
643: dt: 0.26, sse: 14648.7 (0.557, 77.5, 0.617), neg: 86939 (%20.164:%31.08), avgs: 2
644: dt: 0.26, sse: 14645.5 (0.557, 77.5, 0.617), neg: 86925 (%20.155:%31.06), avgs: 2
645: dt: 0.89, sse: 14639.7 (0.557, 77.5, 0.618), neg: 86865 (%20.140:%31.02), avgs: 2
646: dt: 0.17, sse: 14635.5 (0.557, 77.5, 0.618), neg: 86846 (%20.126:%31.01), avgs: 2
647: dt: 1.80, sse: 14625.9 (0.557, 77.5, 0.618), neg: 86701 (%20.102:%30.92), avgs: 2
648: dt: 0.15, sse: 14619.2 (0.557, 77.5, 0.618), neg: 86702 (%20.082:%30.90), avgs: 2
649: dt: 0.27, sse: 14615.8 (0.557, 77.5, 0.618), neg: 86674 (%20.073:%30.89), avgs: 2
650: dt: 0.94, sse: 14609.9 (0.557, 77.4, 0.618), neg: 86528 (%20.058:%30.81), avgs: 2
651: dt: 0.17, sse: 14606.2 (0.557, 77.4, 0.618), neg: 86533 (%20.046:%30.80), avgs: 2
652: dt: 1.70, sse: 14599.4 (0.557, 77.4, 0.618), neg: 86370 (%20.033:%30.71), avgs: 2
653: dt: 0.15, sse: 14592.9 (0.557, 77.4, 0.618), neg: 86364 (%20.011:%30.69), avgs: 2
654: dt: 0.28, sse: 14589.7 (0.557, 77.4, 0.618), neg: 86341 (%20.001:%30.67), avgs: 2
655: dt: 0.28, sse: 14587.1 (0.557, 77.4, 0.618), neg: 86321 (%19.995:%30.66), avgs: 2
656: dt: 0.23, sse: 14571.7 (0.557, 77.3, 0.619), neg: 86299 (%19.958:%30.57), avgs: 0
657: dt: 0.02, sse: 14563.7 (0.556, 77.3, 0.619), neg: 86323 (%19.932:%30.55), avgs: 0
658: dt: 0.03, sse: 14560.1 (0.556, 77.3, 0.619), neg: 86322 (%19.922:%30.53), avgs: 0
659: dt: 0.02, sse: 14558.7 (0.556, 77.3, 0.619), neg: 86326 (%19.920:%30.51), avgs: 0
660: dt: 0.03, sse: 14557.5 (0.556, 77.3, 0.619), neg: 86298 (%19.917:%30.49), avgs: 0
661: dt: 0.03, sse: 14556.7 (0.556, 77.3, 0.619), neg: 86256 (%19.917:%30.46), avgs: 0
662: dt: 0.03, sse: 14556.0 (0.556, 77.3, 0.619), neg: 86243 (%19.917:%30.45), avgs: 0
663: dt: 0.01, sse: 14555.6 (0.556, 77.3, 0.619), neg: 86228 (%19.916:%30.44), avgs: 0
664: dt: 0.09, sse: 14554.5 (0.556, 77.3, 0.619), neg: 86183 (%19.919:%30.39), avgs: 0
665: dt: 0.01, sse: 14553.8 (0.556, 77.3, 0.619), neg: 86182 (%19.918:%30.39), avgs: 0
666: dt: 0.01, sse: 14553.6 (0.556, 77.3, 0.619), neg: 86192 (%19.917:%30.39), avgs: 0
667: dt: 0.10, sse: 14552.4 (0.556, 77.3, 0.619), neg: 86140 (%19.920:%30.35), avgs: 0
668: dt: 0.01, sse: 14552.0 (0.556, 77.3, 0.619), neg: 86143 (%19.919:%30.35), avgs: 0
669: dt: 0.03, sse: 14551.6 (0.556, 77.2, 0.619), neg: 86122 (%19.920:%30.33), avgs: 0
670: dt: 0.01, sse: 14551.4 (0.556, 77.2, 0.619), neg: 86122 (%19.920:%30.33), avgs: 0
671: dt: 0.16, sse: 14550.2 (0.556, 77.2, 0.619), neg: 86101 (%19.925:%30.28), avgs: 0
672: dt: 0.01, sse: 14549.7 (0.556, 77.2, 0.619), neg: 86095 (%19.924:%30.28), avgs: 0
673: dt: 0.01, sse: 14549.6 (0.556, 77.2, 0.619), neg: 86091 (%19.924:%30.27), avgs: 0
674: dt: 0.11, sse: 14548.8 (0.556, 77.2, 0.619), neg: 86087 (%19.928:%30.25), avgs: 0
675: dt: 0.01, sse: 14548.6 (0.556, 77.2, 0.619), neg: 86089 (%19.928:%30.24), avgs: 0
676: dt: 0.12, sse: 14548.0 (0.556, 77.2, 0.619), neg: 86034 (%19.932:%30.20), avgs: 0
677: dt: 0.01, sse: 14547.8 (0.556, 77.2, 0.619), neg: 86028 (%19.932:%30.19), avgs: 0
678: dt: 0.08, sse: 14547.5 (0.556, 77.2, 0.620), neg: 85990 (%19.935:%30.16), avgs: 0
679: dt: 0.01, sse: 14547.3 (0.556, 77.2, 0.620), neg: 85988 (%19.935:%30.16), avgs: 0
680: dt: 0.08, sse: 14547.0 (0.556, 77.2, 0.620), neg: 85965 (%19.938:%30.13), avgs: 0
681: dt: 0.01, sse: 14546.8 (0.556, 77.2, 0.620), neg: 85962 (%19.938:%30.13), avgs: 0
682: dt: 0.08, sse: 14546.6 (0.556, 77.1, 0.620), neg: 85928 (%19.941:%30.10), avgs: 0
683: dt: 0.01, sse: 14546.4 (0.556, 77.1, 0.620), neg: 85933 (%19.941:%30.10), avgs: 0
684: dt: 0.04, sse: 14546.2 (0.556, 77.1, 0.620), neg: 85916 (%19.943:%30.09), avgs: 0
685: dt: 0.01, sse: 14546.1 (0.556, 77.1, 0.620), neg: 85914 (%19.943:%30.08), avgs: 0
686: dt: 0.13, sse: 14545.7 (0.556, 77.1, 0.620), neg: 85865 (%19.947:%30.04), avgs: 0
687: dt: 0.01, sse: 14545.6 (0.556, 77.1, 0.620), neg: 85862 (%19.947:%30.04), avgs: 0
688: dt: 0.09, sse: 14545.4 (0.556, 77.1, 0.620), neg: 85850 (%19.951:%30.02), avgs: 0
689: dt: 0.01, sse: 14545.2 (0.556, 77.1, 0.620), neg: 85853 (%19.951:%30.02), avgs: 0
690: dt: 0.05, sse: 14545.1 (0.556, 77.1, 0.620), neg: 85844 (%19.952:%30.01), avgs: 0
691: dt: 0.05, sse: 14544.9 (0.556, 77.1, 0.620), neg: 85835 (%19.954:%30.00), avgs: 0
692: dt: 0.01, sse: 14544.8 (0.556, 77.1, 0.620), neg: 85833 (%19.954:%29.99), avgs: 0
693: dt: 0.14, sse: 14544.6 (0.556, 77.1, 0.620), neg: 85780 (%19.959:%29.95), avgs: 0
694: dt: 0.01, sse: 14544.4 (0.556, 77.1, 0.620), neg: 85780 (%19.959:%29.95), avgs: 0
695: dt: 0.05, sse: 14544.2 (0.556, 77.1, 0.620), neg: 85779 (%19.960:%29.95), avgs: 0
696: dt: 145.10, sse: 14546.1 (0.554, 76.2, 0.624), neg: 83483 (%18.970:%28.93), avgs: 32
697: dt: 11.79, sse: 14463.4 (0.554, 76.2, 0.625), neg: 82975 (%18.644:%28.51), avgs: 32
698: dt: 13.00, sse: 14410.6 (0.554, 76.1, 0.626), neg: 82324 (%18.449:%28.16), avgs: 32
699: dt: 6.11, sse: 14372.9 (0.553, 76.1, 0.627), neg: 82015 (%18.298:%27.96), avgs: 32
700: dt: 14.55, sse: 14340.1 (0.553, 76.0, 0.628), neg: 81636 (%18.183:%27.76), avgs: 32
701: dt: 5.87, sse: 14315.2 (0.553, 76.0, 0.629), neg: 81553 (%18.089:%27.70), avgs: 32
702: dt: 18.85, sse: 14282.7 (0.553, 75.9, 0.631), neg: 81203 (%17.975:%27.54), avgs: 32
703: dt: 5.12, sse: 14254.6 (0.553, 75.9, 0.631), neg: 81059 (%17.864:%27.43), avgs: 32
704: dt: 29.47, sse: 14215.4 (0.552, 75.7, 0.635), neg: 80432 (%17.710:%27.14), avgs: 32
705: dt: 4.32, sse: 14175.4 (0.552, 75.7, 0.635), neg: 80355 (%17.566:%27.07), avgs: 32
706: dt: 17.07, sse: 14146.5 (0.552, 75.6, 0.638), neg: 79960 (%17.458:%26.89), avgs: 32
707: dt: 5.92, sse: 14122.2 (0.552, 75.6, 0.638), neg: 79828 (%17.359:%26.80), avgs: 32
708: dt: 13.96, sse: 14095.8 (0.552, 75.5, 0.640), neg: 79506 (%17.256:%26.67), avgs: 32
709: dt: 5.49, sse: 14074.8 (0.552, 75.5, 0.641), neg: 79404 (%17.170:%26.60), avgs: 32
710: dt: 14.69, sse: 14048.4 (0.551, 75.4, 0.643), neg: 79024 (%17.070:%26.44), avgs: 32
711: dt: 4.83, sse: 14027.7 (0.551, 75.3, 0.644), neg: 78906 (%16.979:%26.36), avgs: 32
712: dt: 27.21, sse: 13992.9 (0.551, 75.2, 0.649), neg: 78296 (%16.821:%26.08), avgs: 32
713: dt: 3.65, sse: 13956.8 (0.551, 75.2, 0.649), neg: 78219 (%16.685:%26.02), avgs: 32
714: dt: 19.82, sse: 13927.4 (0.551, 75.1, 0.653), neg: 77840 (%16.554:%25.87), avgs: 32
715: dt: 5.28, sse: 13900.6 (0.551, 75.0, 0.654), neg: 77669 (%16.442:%25.76), avgs: 32
716: dt: 11.54, sse: 13877.7 (0.551, 75.0, 0.656), neg: 77374 (%16.337:%25.63), avgs: 32
717: dt: 4.24, sse: 13858.4 (0.551, 75.0, 0.657), neg: 77339 (%16.255:%25.60), avgs: 32
718: dt: 24.90, sse: 13829.5 (0.552, 74.8, 0.663), neg: 76761 (%16.107:%25.36), avgs: 32
719: dt: 4.04, sse: 13796.0 (0.551, 74.8, 0.664), neg: 76648 (%15.975:%25.28), avgs: 32
720: dt: 4.91, sse: 13778.6 (0.552, 74.8, 0.665), neg: 76524 (%15.895:%25.22), avgs: 32
721: dt: 35.93, sse: 13736.4 (0.553, 74.6, 0.675), neg: 75860 (%15.645:%24.95), avgs: 32
722: dt: 4.65, sse: 13686.4 (0.553, 74.6, 0.676), neg: 75635 (%15.454:%24.86), avgs: 32
723: dt: 6.80, sse: 13671.4 (0.554, 74.5, 0.678), neg: 75464 (%15.375:%24.79), avgs: 32
724: dt: 5.69, sse: 13658.3 (0.555, 74.5, 0.680), neg: 75314 (%15.304:%24.73), avgs: 32
725: dt: 9.37, sse: 13644.8 (0.556, 74.4, 0.683), neg: 75148 (%15.219:%24.68), avgs: 32
726: dt: 3.10, sse: 13624.6 (0.557, 74.4, 0.685), neg: 75096 (%15.123:%24.64), avgs: 32
727: dt: 124.24, sse: 13499.0 (0.588, 73.8, 0.733), neg: 72625 (%14.009:%23.76), avgs: 32
728: dt: 3.74, sse: 13435.3 (0.590, 73.7, 0.736), neg: 72446 (%13.775:%23.66), avgs: 32
729: dt: 4.25, sse: 13398.5 (0.593, 73.7, 0.738), neg: 72343 (%13.600:%23.62), avgs: 32
730: dt: 5.30, sse: 13386.2 (0.596, 73.7, 0.741), neg: 72232 (%13.498:%23.58), avgs: 32
731: dt: 4.04, sse: 13373.5 (0.599, 73.6, 0.744), neg: 72148 (%13.408:%23.55), avgs: 32
732: dt: 2.66, sse: 13367.7 (0.600, 73.6, 0.745), neg: 72081 (%13.355:%23.52), avgs: 32
733: dt: 49.13, sse: 13323.8 (0.632, 73.3, 0.777), neg: 70954 (%12.629:%23.14), avgs: 32
734: dt: 2.30, sse: 13304.6 (0.633, 73.3, 0.779), neg: 71019 (%12.536:%23.17), avgs: 32
735: dt: 2.57, sse: 13299.9 (0.635, 73.3, 0.781), neg: 70967 (%12.490:%23.15), avgs: 32
736: dt: 1.46, sse: 13273.7 (0.637, 73.3, 0.782), neg: 70771 (%12.368:%23.04), avgs: 8
737: dt: 0.21, sse: 13266.5 (0.637, 73.3, 0.783), neg: 70739 (%12.339:%23.02), avgs: 8
738: dt: 0.90, sse: 13256.1 (0.638, 73.2, 0.784), neg: 70674 (%12.281:%22.99), avgs: 8
739: dt: 0.36, sse: 13249.7 (0.639, 73.2, 0.784), neg: 70659 (%12.251:%22.97), avgs: 8
740: dt: 3.27, sse: 13230.4 (0.643, 73.2, 0.788), neg: 70441 (%12.119:%22.86), avgs: 8
741: dt: 0.25, sse: 13224.5 (0.643, 73.2, 0.788), neg: 70435 (%12.092:%22.85), avgs: 8
742: dt: 1.15, sse: 13219.2 (0.645, 73.2, 0.789), neg: 70360 (%12.055:%22.82), avgs: 8
743: dt: 0.44, sse: 13214.6 (0.645, 73.2, 0.789), neg: 70332 (%12.030:%22.80), avgs: 8
744: dt: 1.53, sse: 13210.5 (0.647, 73.2, 0.791), neg: 70271 (%11.992:%22.77), avgs: 8
745: dt: 0.36, sse: 13205.7 (0.647, 73.2, 0.791), neg: 70276 (%11.968:%22.78), avgs: 8
746: dt: 3.71, sse: 13195.6 (0.651, 73.1, 0.795), neg: 70055 (%11.875:%22.69), avgs: 8
747: dt: 0.22, sse: 13191.0 (0.651, 73.1, 0.795), neg: 70064 (%11.856:%22.69), avgs: 8
748: dt: 0.23, sse: 13189.4 (0.651, 73.1, 0.795), neg: 70068 (%11.845:%22.69), avgs: 8
749: dt: 2.31, sse: 13184.6 (0.654, 73.1, 0.798), neg: 69950 (%11.796:%22.64), avgs: 8
750: dt: 0.25, sse: 13180.7 (0.654, 73.1, 0.798), neg: 69956 (%11.779:%22.65), avgs: 8
751: dt: 0.77, sse: 13178.2 (0.654, 73.1, 0.799), neg: 69920 (%11.760:%22.63), avgs: 8
752: dt: 0.23, sse: 13177.0 (0.655, 73.1, 0.799), neg: 69920 (%11.752:%22.63), avgs: 8
753: dt: 2.45, sse: 13171.5 (0.656, 73.1, 0.801), neg: 69830 (%11.701:%22.59), avgs: 8
754: dt: 0.30, sse: 13168.6 (0.657, 73.1, 0.801), neg: 69841 (%11.687:%22.60), avgs: 8
755: dt: 2.32, sse: 13164.1 (0.658, 73.0, 0.804), neg: 69712 (%11.643:%22.54), avgs: 8
756: dt: 0.22, sse: 13161.9 (0.659, 73.0, 0.804), neg: 69702 (%11.632:%22.53), avgs: 8
757: dt: 0.94, sse: 13159.4 (0.659, 73.0, 0.805), neg: 69686 (%11.611:%22.53), avgs: 8
758: dt: 0.23, sse: 13158.3 (0.659, 73.0, 0.805), neg: 69681 (%11.604:%22.53), avgs: 8
759: dt: 2.31, sse: 13155.2 (0.661, 73.0, 0.807), neg: 69556 (%11.568:%22.47), avgs: 8
760: dt: 0.22, sse: 13152.7 (0.661, 73.0, 0.807), neg: 69548 (%11.556:%22.46), avgs: 8
761: dt: 0.76, sse: 13150.4 (0.662, 73.0, 0.808), neg: 69502 (%11.537:%22.44), avgs: 8
762: dt: 0.83, sse: 13148.7 (0.662, 73.0, 0.809), neg: 69471 (%11.523:%22.43), avgs: 8
763: dt: 0.23, sse: 13147.7 (0.662, 73.0, 0.809), neg: 69464 (%11.516:%22.43), avgs: 8
764: dt: 3.00, sse: 13144.0 (0.664, 72.9, 0.812), neg: 69347 (%11.469:%22.38), avgs: 8
765: dt: 0.39, sse: 13140.4 (0.665, 72.9, 0.812), neg: 69351 (%11.452:%22.38), avgs: 8
766: dt: 1.52, sse: 13138.3 (0.666, 72.9, 0.814), neg: 69290 (%11.428:%22.35), avgs: 8
767: dt: 0.22, sse: 13137.0 (0.666, 72.9, 0.814), neg: 69286 (%11.419:%22.35), avgs: 8
768: dt: 2.28, sse: 13134.4 (0.668, 72.9, 0.816), neg: 69203 (%11.387:%22.31), avgs: 8
769: dt: 0.25, sse: 13132.3 (0.668, 72.9, 0.816), neg: 69183 (%11.375:%22.30), avgs: 8
770: dt: 1.06, sse: 13130.9 (0.669, 72.9, 0.817), neg: 69152 (%11.357:%22.29), avgs: 8
771: dt: 0.22, sse: 13129.9 (0.669, 72.9, 0.818), neg: 69147 (%11.351:%22.29), avgs: 8
772: dt: 1.51, sse: 13128.0 (0.671, 72.9, 0.819), neg: 69090 (%11.328:%22.27), avgs: 8
773: dt: 0.22, sse: 13126.9 (0.671, 72.9, 0.819), neg: 69082 (%11.321:%22.26), avgs: 8
774: dt: 1.50, sse: 13125.6 (0.673, 72.9, 0.821), neg: 69059 (%11.298:%22.26), avgs: 8
775: dt: 0.22, sse: 13124.4 (0.673, 72.9, 0.821), neg: 69045 (%11.290:%22.25), avgs: 8
776: dt: 0.65, sse: 13064.6 (0.674, 72.8, 0.822), neg: 68772 (%11.064:%22.08), avgs: 2
777: dt: 0.19, sse: 13038.9 (0.673, 72.8, 0.822), neg: 68658 (%10.974:%22.02), avgs: 2
778: dt: 0.17, sse: 13026.1 (0.673, 72.8, 0.822), neg: 68606 (%10.926:%21.99), avgs: 2
779: dt: 0.13, sse: 13016.5 (0.673, 72.8, 0.822), neg: 68582 (%10.889:%21.97), avgs: 2
780: dt: 0.14, sse: 13009.6 (0.673, 72.8, 0.822), neg: 68507 (%10.862:%21.93), avgs: 2
781: dt: 0.14, sse: 13002.2 (0.673, 72.8, 0.822), neg: 68469 (%10.833:%21.91), avgs: 2
782: dt: 0.13, sse: 12996.5 (0.673, 72.8, 0.822), neg: 68434 (%10.811:%21.89), avgs: 2
783: dt: 0.15, sse: 12990.1 (0.673, 72.8, 0.823), neg: 68404 (%10.787:%21.87), avgs: 2
784: dt: 0.13, sse: 12985.1 (0.673, 72.8, 0.823), neg: 68396 (%10.767:%21.86), avgs: 2
785: dt: 0.14, sse: 12979.5 (0.673, 72.8, 0.823), neg: 68334 (%10.745:%21.82), avgs: 2
786: dt: 0.13, sse: 12974.9 (0.673, 72.8, 0.823), neg: 68323 (%10.727:%21.81), avgs: 2
787: dt: 0.16, sse: 12969.9 (0.673, 72.7, 0.823), neg: 68286 (%10.707:%21.80), avgs: 2
788: dt: 0.11, sse: 12965.5 (0.673, 72.7, 0.823), neg: 68291 (%10.690:%21.79), avgs: 2
789: dt: 0.24, sse: 12960.3 (0.673, 72.7, 0.823), neg: 68206 (%10.670:%21.75), avgs: 2
790: dt: 0.08, sse: 12955.3 (0.673, 72.7, 0.823), neg: 68206 (%10.650:%21.74), avgs: 2
791: dt: 1.56, sse: 12938.7 (0.673, 72.7, 0.823), neg: 67761 (%10.571:%21.52), avgs: 2
792: dt: 0.07, sse: 12915.3 (0.673, 72.7, 0.823), neg: 67767 (%10.495:%21.51), avgs: 2
793: dt: 0.09, sse: 12912.3 (0.673, 72.7, 0.823), neg: 67773 (%10.482:%21.51), avgs: 2
794: dt: 0.26, sse: 12909.3 (0.672, 72.6, 0.823), neg: 67687 (%10.471:%21.47), avgs: 2
795: dt: 0.03, sse: 12907.5 (0.672, 72.6, 0.823), neg: 67705 (%10.464:%21.48), avgs: 2
796: dt: 0.09, sse: 12905.2 (0.672, 72.6, 0.824), neg: 67704 (%10.455:%21.47), avgs: 2
797: dt: 0.29, sse: 12901.5 (0.672, 72.6, 0.824), neg: 67679 (%10.442:%21.47), avgs: 2
798: dt: 0.03, sse: 12899.9 (0.672, 72.6, 0.824), neg: 67683 (%10.435:%21.46), avgs: 2
799: dt: 0.09, sse: 12898.1 (0.672, 72.6, 0.824), neg: 67675 (%10.428:%21.46), avgs: 2
800: dt: 0.19, sse: 12895.6 (0.672, 72.6, 0.824), neg: 67635 (%10.419:%21.44), avgs: 2
801: dt: 0.09, sse: 12893.4 (0.672, 72.6, 0.824), neg: 67646 (%10.411:%21.44), avgs: 2
802: dt: 0.20, sse: 12891.0 (0.672, 72.6, 0.824), neg: 67608 (%10.402:%21.42), avgs: 2
803: dt: 0.05, sse: 12889.2 (0.672, 72.6, 0.824), neg: 67616 (%10.394:%21.42), avgs: 2
804: dt: 1.28, sse: 12881.2 (0.672, 72.6, 0.824), neg: 67390 (%10.363:%21.30), avgs: 2
805: dt: 0.09, sse: 12869.1 (0.672, 72.6, 0.824), neg: 67389 (%10.319:%21.30), avgs: 2
806: dt: 1.08, sse: 12861.9 (0.672, 72.5, 0.824), neg: 67257 (%10.295:%21.24), avgs: 2
807: dt: 0.09, sse: 12855.4 (0.672, 72.5, 0.824), neg: 67250 (%10.270:%21.23), avgs: 2
808: dt: 0.19, sse: 12852.7 (0.672, 72.5, 0.824), neg: 67228 (%10.260:%21.22), avgs: 2
809: dt: 0.03, sse: 12851.9 (0.672, 72.5, 0.824), neg: 67231 (%10.255:%21.22), avgs: 2
810: dt: 0.20, sse: 12850.5 (0.672, 72.5, 0.824), neg: 67218 (%10.252:%21.21), avgs: 2
811: dt: 0.11, sse: 12848.5 (0.672, 72.5, 0.824), neg: 67222 (%10.243:%21.20), avgs: 2
812: dt: 0.22, sse: 12847.3 (0.672, 72.5, 0.824), neg: 67186 (%10.240:%21.18), avgs: 2
813: dt: 0.03, sse: 12846.0 (0.672, 72.5, 0.824), neg: 67193 (%10.234:%21.18), avgs: 2
814: dt: 0.11, sse: 12844.7 (0.672, 72.5, 0.824), neg: 67191 (%10.229:%21.18), avgs: 2
815: dt: 0.11, sse: 12843.5 (0.672, 72.5, 0.824), neg: 67172 (%10.224:%21.17), avgs: 2
816: dt: 0.14, sse: 12818.7 (0.672, 72.5, 0.824), neg: 66865 (%10.112:%21.05), avgs: 0
817: dt: 0.01, sse: 12812.7 (0.672, 72.5, 0.824), neg: 66849 (%10.087:%21.03), avgs: 0
818: dt: 0.02, sse: 12808.0 (0.672, 72.4, 0.824), neg: 66826 (%10.066:%21.02), avgs: 0
819: dt: 0.01, sse: 12806.3 (0.672, 72.4, 0.824), neg: 66807 (%10.058:%21.01), avgs: 0
820: dt: 0.08, sse: 12802.2 (0.672, 72.4, 0.824), neg: 66700 (%10.041:%20.97), avgs: 0
821: dt: 0.01, sse: 12799.5 (0.672, 72.4, 0.824), neg: 66718 (%10.030:%20.98), avgs: 0
822: dt: 0.01, sse: 12798.6 (0.672, 72.4, 0.824), neg: 66715 (%10.026:%20.97), avgs: 0
823: dt: 0.01, sse: 12797.9 (0.672, 72.4, 0.824), neg: 66686 (%10.023:%20.96), avgs: 0
824: dt: 0.04, sse: 12796.6 (0.672, 72.4, 0.824), neg: 66675 (%10.019:%20.95), avgs: 0
825: dt: 0.01, sse: 12795.1 (0.672, 72.4, 0.824), neg: 66671 (%10.012:%20.95), avgs: 0
826: dt: 0.11, sse: 12792.7 (0.672, 72.4, 0.825), neg: 66578 (%10.002:%20.90), avgs: 0
827: dt: 0.01, sse: 12788.8 (0.672, 72.4, 0.825), neg: 66571 (%9.988:%20.89), avgs: 0
828: dt: 0.01, sse: 12788.3 (0.672, 72.4, 0.825), neg: 66564 (%9.986:%20.89), avgs: 0
829: dt: 0.01, sse: 12787.7 (0.672, 72.4, 0.825), neg: 66564 (%9.984:%20.88), avgs: 0
830: dt: 0.01, sse: 12787.3 (0.672, 72.4, 0.825), neg: 66557 (%9.982:%20.88), avgs: 0
831: dt: 0.01, sse: 12786.7 (0.672, 72.4, 0.825), neg: 66551 (%9.980:%20.88), avgs: 0
832: dt: 0.01, sse: 12786.4 (0.672, 72.4, 0.825), neg: 66542 (%9.979:%20.87), avgs: 0
833: dt: 0.01, sse: 12785.8 (0.672, 72.4, 0.825), neg: 66532 (%9.977:%20.87), avgs: 0
834: dt: 0.01, sse: 12785.5 (0.672, 72.4, 0.825), neg: 66538 (%9.976:%20.87), avgs: 0
835: dt: 0.01, sse: 12785.0 (0.672, 72.4, 0.825), neg: 66528 (%9.974:%20.87), avgs: 0
836: dt: 0.01, sse: 12784.6 (0.672, 72.4, 0.825), neg: 66525 (%9.973:%20.86), avgs: 0
837: dt: 0.01, sse: 12784.1 (0.672, 72.4, 0.825), neg: 66518 (%9.971:%20.86), avgs: 0
838: dt: 0.01, sse: 12783.8 (0.672, 72.4, 0.825), neg: 66516 (%9.970:%20.86), avgs: 0
839: dt: 0.02, sse: 12783.3 (0.672, 72.4, 0.825), neg: 66495 (%9.968:%20.84), avgs: 0
840: dt: 0.01, sse: 12782.9 (0.672, 72.4, 0.825), neg: 66495 (%9.967:%20.84), avgs: 0
841: dt: 0.02, sse: 12782.5 (0.672, 72.4, 0.825), neg: 66484 (%9.966:%20.84), avgs: 0
842: dt: 0.01, sse: 12782.2 (0.672, 72.4, 0.825), neg: 66478 (%9.965:%20.83), avgs: 0
843: dt: 0.01, sse: 12781.8 (0.672, 72.4, 0.825), neg: 66473 (%9.963:%20.83), avgs: 0
844: dt: 0.01, sse: 12781.5 (0.672, 72.4, 0.825), neg: 66464 (%9.963:%20.83), avgs: 0
845: dt: 0.01, sse: 12781.1 (0.672, 72.4, 0.825), neg: 66457 (%9.961:%20.82), avgs: 0
846: dt: 0.01, sse: 12780.8 (0.672, 72.4, 0.825), neg: 66439 (%9.960:%20.82), avgs: 0
847: dt: 0.01, sse: 12780.4 (0.672, 72.4, 0.825), neg: 66438 (%9.959:%20.81), avgs: 0
848: dt: 0.01, sse: 12780.2 (0.672, 72.4, 0.825), neg: 66429 (%9.958:%20.81), avgs: 0
849: dt: 0.01, sse: 12779.8 (0.672, 72.4, 0.825), neg: 66417 (%9.957:%20.80), avgs: 0
850: dt: 0.01, sse: 12779.6 (0.672, 72.4, 0.825), neg: 66418 (%9.956:%20.80), avgs: 0
851: dt: 0.01, sse: 12779.2 (0.672, 72.4, 0.825), neg: 66416 (%9.955:%20.80), avgs: 0
852: dt: 0.01, sse: 12779.0 (0.672, 72.3, 0.825), neg: 66417 (%9.955:%20.80), avgs: 0
853: dt: 0.01, sse: 12778.6 (0.672, 72.3, 0.825), neg: 66416 (%9.953:%20.79), avgs: 0
854: dt: 0.01, sse: 12778.4 (0.672, 72.3, 0.825), neg: 66419 (%9.953:%20.79), avgs: 0
855: dt: 0.01, sse: 12778.0 (0.672, 72.3, 0.825), neg: 66410 (%9.952:%20.79), avgs: 0
856: dt: 69.26, sse: 17608.9 (0.671, 71.9, 0.825), neg: 64991 (%9.608:%20.13), avgs: 32
857: dt: 3.45, sse: 17566.3 (0.671, 71.9, 0.825), neg: 64742 (%9.453:%19.97), avgs: 32
858: dt: 4.71, sse: 17551.5 (0.670, 71.8, 0.825), neg: 64554 (%9.395:%19.87), avgs: 32
859: dt: 3.45, sse: 17541.9 (0.670, 71.8, 0.825), neg: 64426 (%9.358:%19.80), avgs: 32
860: dt: 3.88, sse: 17533.9 (0.670, 71.8, 0.825), neg: 64353 (%9.325:%19.76), avgs: 32
861: dt: 4.00, sse: 17527.1 (0.670, 71.8, 0.825), neg: 64253 (%9.299:%19.70), avgs: 32
862: dt: 4.08, sse: 17520.5 (0.670, 71.7, 0.825), neg: 64172 (%9.273:%19.67), avgs: 32
863: dt: 4.54, sse: 17514.3 (0.670, 71.7, 0.825), neg: 64072 (%9.253:%19.61), avgs: 32
864: dt: 4.12, sse: 17508.2 (0.670, 71.7, 0.825), neg: 63981 (%9.229:%19.57), avgs: 32
865: dt: 4.14, sse: 17502.4 (0.670, 71.7, 0.825), neg: 63867 (%9.210:%19.51), avgs: 32
866: dt: 4.17, sse: 17496.7 (0.670, 71.7, 0.826), neg: 63800 (%9.188:%19.48), avgs: 32
867: dt: 4.19, sse: 17491.3 (0.670, 71.6, 0.826), neg: 63743 (%9.170:%19.45), avgs: 32
868: dt: 4.21, sse: 17485.9 (0.670, 71.6, 0.826), neg: 63676 (%9.149:%19.42), avgs: 32
869: dt: 4.22, sse: 17480.8 (0.670, 71.6, 0.826), neg: 63608 (%9.132:%19.39), avgs: 32
870: dt: 4.23, sse: 17475.8 (0.669, 71.6, 0.826), neg: 63533 (%9.113:%19.36), avgs: 32
871: dt: 4.83, sse: 17470.9 (0.669, 71.6, 0.826), neg: 63435 (%9.097:%19.31), avgs: 32
872: dt: 4.19, sse: 17466.0 (0.669, 71.5, 0.826), neg: 63356 (%9.078:%19.28), avgs: 32
873: dt: 4.20, sse: 17461.3 (0.669, 71.5, 0.826), neg: 63286 (%9.062:%19.24), avgs: 32
874: dt: 4.22, sse: 17456.8 (0.669, 71.5, 0.827), neg: 63214 (%9.044:%19.22), avgs: 32
875: dt: 4.23, sse: 17452.3 (0.669, 71.5, 0.827), neg: 63137 (%9.028:%19.18), avgs: 32
876: dt: 4.24, sse: 17448.1 (0.669, 71.5, 0.827), neg: 63067 (%9.011:%19.15), avgs: 32
877: dt: 4.25, sse: 17443.9 (0.669, 71.5, 0.827), neg: 62978 (%8.996:%19.11), avgs: 32
878: dt: 4.25, sse: 17439.9 (0.669, 71.4, 0.827), neg: 62918 (%8.979:%19.09), avgs: 32
879: dt: 4.26, sse: 17436.0 (0.668, 71.4, 0.827), neg: 62874 (%8.965:%19.07), avgs: 32
880: dt: 4.26, sse: 17432.3 (0.668, 71.4, 0.827), neg: 62817 (%8.948:%19.04), avgs: 32
881: dt: 4.26, sse: 17428.5 (0.668, 71.4, 0.828), neg: 62757 (%8.934:%19.02), avgs: 32
882: dt: 5.49, sse: 17425.1 (0.668, 71.4, 0.828), neg: 62671 (%8.919:%18.99), avgs: 32
883: dt: 4.17, sse: 17421.3 (0.668, 71.3, 0.828), neg: 62601 (%8.905:%18.96), avgs: 32
884: dt: 4.19, sse: 17418.1 (0.668, 71.3, 0.828), neg: 62515 (%8.889:%18.93), avgs: 32
885: dt: 4.21, sse: 17414.6 (0.668, 71.3, 0.828), neg: 62436 (%8.875:%18.89), avgs: 32
886: dt: 4.23, sse: 17411.6 (0.668, 71.3, 0.829), neg: 62396 (%8.860:%18.88), avgs: 32
887: dt: 4.24, sse: 17408.5 (0.668, 71.3, 0.829), neg: 62359 (%8.847:%18.86), avgs: 32
888: dt: 4.24, sse: 17405.8 (0.667, 71.3, 0.829), neg: 62306 (%8.832:%18.84), avgs: 32
889: dt: 4.24, sse: 17402.9 (0.667, 71.2, 0.829), neg: 62246 (%8.820:%18.82), avgs: 32
890: dt: 4.80, sse: 17400.5 (0.667, 71.2, 0.830), neg: 62173 (%8.805:%18.80), avgs: 32
891: dt: 4.21, sse: 17397.9 (0.667, 71.2, 0.830), neg: 62133 (%8.793:%18.78), avgs: 32
892: dt: 4.21, sse: 17395.7 (0.667, 71.2, 0.830), neg: 62056 (%8.779:%18.75), avgs: 32
893: dt: 4.21, sse: 17393.4 (0.667, 71.2, 0.830), neg: 61997 (%8.767:%18.72), avgs: 32
894: dt: 4.21, sse: 17391.5 (0.667, 71.2, 0.830), neg: 61931 (%8.754:%18.70), avgs: 32
895: dt: 4.21, sse: 17389.5 (0.666, 71.2, 0.831), neg: 61893 (%8.743:%18.69), avgs: 32
896: dt: 0.51, sse: 17387.6 (0.666, 71.1, 0.831), neg: 61872 (%8.733:%18.68), avgs: 8
897: dt: 3.50, sse: 17383.1 (0.666, 71.1, 0.831), neg: 61760 (%8.715:%18.62), avgs: 8
898: dt: 0.50, sse: 17380.5 (0.666, 71.1, 0.831), neg: 61728 (%8.701:%18.61), avgs: 8
899: dt: 0.53, sse: 17379.6 (0.666, 71.1, 0.831), neg: 61714 (%8.697:%18.60), avgs: 8
900: dt: 5.35, sse: 17375.4 (0.666, 71.1, 0.832), neg: 61581 (%8.677:%18.55), avgs: 8
901: dt: 0.33, sse: 17373.8 (0.666, 71.1, 0.832), neg: 61586 (%8.667:%18.54), avgs: 8
902: dt: 0.53, sse: 17373.3 (0.666, 71.1, 0.832), neg: 61578 (%8.664:%18.54), avgs: 8
903: dt: 3.56, sse: 17371.9 (0.665, 71.1, 0.832), neg: 61553 (%8.658:%18.53), avgs: 8
904: dt: 0.51, sse: 17371.0 (0.665, 71.1, 0.832), neg: 61529 (%8.652:%18.52), avgs: 8
905: dt: 0.53, sse: 17370.5 (0.665, 71.1, 0.832), neg: 61509 (%8.649:%18.51), avgs: 8
906: dt: 2.26, sse: 17369.6 (0.665, 71.0, 0.832), neg: 61482 (%8.643:%18.50), avgs: 8
907: dt: 0.52, sse: 17369.1 (0.665, 71.0, 0.832), neg: 61474 (%8.640:%18.50), avgs: 8
908: dt: 0.53, sse: 17368.9 (0.665, 71.0, 0.832), neg: 61457 (%8.638:%18.49), avgs: 8
909: dt: 0.53, sse: 17368.6 (0.665, 71.0, 0.832), neg: 61446 (%8.637:%18.49), avgs: 8
910: dt: 3.53, sse: 17367.8 (0.665, 71.0, 0.833), neg: 61382 (%8.630:%18.46), avgs: 8
911: dt: 0.34, sse: 17367.3 (0.665, 71.0, 0.833), neg: 61368 (%8.626:%18.45), avgs: 8
912: dt: 4.00, sse: 17366.6 (0.664, 71.0, 0.833), neg: 61306 (%8.620:%18.43), avgs: 8
913: dt: 0.34, sse: 17366.3 (0.664, 71.0, 0.833), neg: 61304 (%8.617:%18.43), avgs: 8
914: dt: 2.12, sse: 17366.1 (0.664, 71.0, 0.833), neg: 61290 (%8.613:%18.43), avgs: 8
915: dt: 0.52, sse: 17366.0 (0.664, 71.0, 0.833), neg: 61282 (%8.612:%18.42), avgs: 8
916: dt: 0.38, sse: 17359.7 (0.664, 71.0, 0.833), neg: 61180 (%8.584:%18.36), avgs: 2
917: dt: 0.41, sse: 17355.5 (0.664, 71.0, 0.833), neg: 61109 (%8.565:%18.33), avgs: 2
918: dt: 0.28, sse: 17353.3 (0.664, 71.0, 0.834), neg: 61062 (%8.556:%18.30), avgs: 2
919: dt: 0.14, sse: 17351.8 (0.664, 70.9, 0.834), neg: 61022 (%8.548:%18.28), avgs: 2
920: dt: 0.44, sse: 17349.2 (0.664, 70.9, 0.834), neg: 61010 (%8.538:%18.28), avgs: 2
921: dt: 0.04, sse: 17348.2 (0.664, 70.9, 0.834), neg: 60991 (%8.532:%18.27), avgs: 2
922: dt: 0.15, sse: 17347.4 (0.664, 70.9, 0.834), neg: 61004 (%8.529:%18.27), avgs: 2
923: dt: 0.30, sse: 17346.2 (0.664, 70.9, 0.834), neg: 60987 (%8.525:%18.27), avgs: 2
924: dt: 0.04, sse: 17345.3 (0.664, 70.9, 0.834), neg: 60969 (%8.520:%18.26), avgs: 2
925: dt: 0.15, sse: 17344.5 (0.664, 70.9, 0.834), neg: 60967 (%8.516:%18.26), avgs: 2
926: dt: 0.15, sse: 17343.7 (0.664, 70.9, 0.834), neg: 60934 (%8.512:%18.24), avgs: 2
927: dt: 0.05, sse: 17343.3 (0.664, 70.9, 0.834), neg: 60928 (%8.510:%18.24), avgs: 2
928: dt: 0.47, sse: 17341.8 (0.664, 70.9, 0.834), neg: 60892 (%8.505:%18.22), avgs: 2
929: dt: 0.05, sse: 17340.9 (0.664, 70.9, 0.834), neg: 60879 (%8.500:%18.22), avgs: 2
930: dt: 0.16, sse: 17340.1 (0.664, 70.9, 0.834), neg: 60852 (%8.496:%18.21), avgs: 2
931: dt: 0.05, sse: 17339.8 (0.664, 70.9, 0.834), neg: 60843 (%8.494:%18.20), avgs: 2
932: dt: 0.48, sse: 17338.5 (0.664, 70.9, 0.834), neg: 60809 (%8.490:%18.19), avgs: 2
933: dt: 0.05, sse: 17337.7 (0.664, 70.9, 0.834), neg: 60799 (%8.485:%18.18), avgs: 2
934: dt: 0.16, sse: 17337.1 (0.664, 70.9, 0.834), neg: 60773 (%8.483:%18.17), avgs: 2
935: dt: 0.05, sse: 17336.8 (0.664, 70.9, 0.834), neg: 60788 (%8.481:%18.17), avgs: 2
936: dt: 0.49, sse: 17335.6 (0.664, 70.9, 0.834), neg: 60731 (%8.478:%18.15), avgs: 2
937: dt: 0.05, sse: 17334.9 (0.664, 70.9, 0.834), neg: 60722 (%8.473:%18.14), avgs: 2
938: dt: 0.16, sse: 17334.3 (0.664, 70.9, 0.834), neg: 60702 (%8.470:%18.14), avgs: 2
939: dt: 0.20, sse: 17334.0 (0.664, 70.9, 0.834), neg: 60697 (%8.470:%18.13), avgs: 2
940: dt: 0.05, sse: 17333.4 (0.663, 70.9, 0.834), neg: 60685 (%8.466:%18.12), avgs: 2
941: dt: 0.33, sse: 17332.7 (0.663, 70.9, 0.834), neg: 60660 (%8.464:%18.12), avgs: 2
942: dt: 0.05, sse: 17332.2 (0.663, 70.9, 0.834), neg: 60653 (%8.461:%18.11), avgs: 2
943: dt: 0.17, sse: 17331.8 (0.663, 70.9, 0.834), neg: 60648 (%8.460:%18.11), avgs: 2
944: dt: 0.05, sse: 17331.5 (0.663, 70.9, 0.834), neg: 60638 (%8.458:%18.10), avgs: 2
945: dt: 0.51, sse: 17330.2 (0.663, 70.9, 0.834), neg: 60586 (%8.453:%18.08), avgs: 2
946: dt: 0.05, sse: 17329.9 (0.663, 70.9, 0.834), neg: 60582 (%8.451:%18.08), avgs: 2
947: dt: 0.34, sse: 17329.4 (0.663, 70.8, 0.834), neg: 60580 (%8.451:%18.07), avgs: 2
948: dt: 0.05, sse: 17328.8 (0.663, 70.8, 0.834), neg: 60560 (%8.447:%18.06), avgs: 2
949: dt: 0.25, sse: 17328.3 (0.663, 70.8, 0.834), neg: 60538 (%8.445:%18.06), avgs: 2
950: dt: 0.05, sse: 17328.0 (0.663, 70.8, 0.834), neg: 60540 (%8.443:%18.06), avgs: 2
951: dt: 0.34, sse: 17327.5 (0.663, 70.8, 0.834), neg: 60524 (%8.442:%18.05), avgs: 2
952: dt: 0.05, sse: 17327.0 (0.663, 70.8, 0.834), neg: 60511 (%8.439:%18.04), avgs: 2
953: dt: 0.35, sse: 17326.4 (0.663, 70.8, 0.834), neg: 60521 (%8.437:%18.04), avgs: 2
954: dt: 0.05, sse: 17326.0 (0.663, 70.8, 0.834), neg: 60511 (%8.434:%18.04), avgs: 2
955: dt: 0.17, sse: 17325.7 (0.663, 70.8, 0.834), neg: 60516 (%8.434:%18.04), avgs: 2
956: dt: 0.11, sse: 17320.0 (0.663, 70.8, 0.834), neg: 60364 (%8.408:%17.98), avgs: 0
957: dt: 0.01, sse: 17318.4 (0.663, 70.8, 0.834), neg: 60348 (%8.402:%17.97), avgs: 0
958: dt: 0.01, sse: 17317.4 (0.663, 70.8, 0.834), neg: 60357 (%8.397:%17.97), avgs: 0
959: dt: 0.01, sse: 17316.8 (0.663, 70.8, 0.834), neg: 60341 (%8.395:%17.96), avgs: 0
960: dt: 0.01, sse: 17316.3 (0.663, 70.8, 0.834), neg: 60350 (%8.392:%17.96), avgs: 0
961: dt: 0.01, sse: 17315.9 (0.663, 70.8, 0.834), neg: 60360 (%8.390:%17.97), avgs: 0
962: dt: 0.05, sse: 17315.2 (0.663, 70.8, 0.834), neg: 60338 (%8.388:%17.96), avgs: 0
963: dt: 0.01, sse: 17314.4 (0.663, 70.8, 0.834), neg: 60330 (%8.384:%17.95), avgs: 0
964: dt: 0.01, sse: 17314.1 (0.663, 70.8, 0.834), neg: 60321 (%8.382:%17.94), avgs: 0
965: dt: 0.02, sse: 17313.7 (0.663, 70.8, 0.834), neg: 60324 (%8.381:%17.95), avgs: 0
966: dt: 0.02, sse: 17313.5 (0.663, 70.8, 0.834), neg: 60317 (%8.380:%17.94), avgs: 0
967: dt: 0.01, sse: 17313.1 (0.663, 70.8, 0.834), neg: 60313 (%8.378:%17.94), avgs: 0
968: dt: 0.02, sse: 17312.9 (0.663, 70.8, 0.834), neg: 60308 (%8.378:%17.94), avgs: 0
969: dt: 0.01, sse: 17312.6 (0.663, 70.8, 0.834), neg: 60295 (%8.376:%17.93), avgs: 0
970: dt: 0.02, sse: 17312.4 (0.663, 70.8, 0.834), neg: 60293 (%8.375:%17.93), avgs: 0
971: dt: 0.01, sse: 17312.0 (0.663, 70.8, 0.834), neg: 60288 (%8.373:%17.93), avgs: 0
972: dt: 0.02, sse: 17311.9 (0.663, 70.8, 0.834), neg: 60285 (%8.373:%17.93), avgs: 0
973: dt: 0.01, sse: 17311.6 (0.663, 70.8, 0.834), neg: 60288 (%8.372:%17.92), avgs: 0
974: dt: 0.01, sse: 17311.4 (0.663, 70.8, 0.834), neg: 60282 (%8.371:%17.92), avgs: 0
975: dt: 0.02, sse: 17311.1 (0.663, 70.8, 0.834), neg: 60269 (%8.370:%17.91), avgs: 0
976: dt: 0.01, sse: 17311.0 (0.663, 70.8, 0.834), neg: 60276 (%8.369:%17.91), avgs: 0
977: dt: 0.02, sse: 17310.7 (0.663, 70.8, 0.834), neg: 60263 (%8.369:%17.91), avgs: 0
978: dt: 0.01, sse: 17310.6 (0.663, 70.8, 0.834), neg: 60269 (%8.367:%17.91), avgs: 0
979: dt: 0.18, sse: 17309.1 (0.663, 70.7, 0.834), neg: 60226 (%8.363:%17.88), avgs: 0
980: dt: 0.01, sse: 17308.3 (0.663, 70.7, 0.834), neg: 60215 (%8.359:%17.88), avgs: 0
981: dt: 0.01, sse: 17308.2 (0.663, 70.7, 0.834), neg: 60210 (%8.358:%17.87), avgs: 0
982: dt: 0.01, sse: 17308.1 (0.663, 70.7, 0.834), neg: 60216 (%8.358:%17.87), avgs: 0
983: dt: 0.01, sse: 17308.0 (0.663, 70.7, 0.834), neg: 60216 (%8.358:%17.87), avgs: 0
984: dt: 0.01, sse: 17307.9 (0.663, 70.7, 0.834), neg: 60213 (%8.358:%17.87), avgs: 0
985: dt: 0.01, sse: 17307.8 (0.663, 70.7, 0.834), neg: 60198 (%8.357:%17.86), avgs: 0
986: dt: 0.01, sse: 17307.8 (0.663, 70.7, 0.835), neg: 60195 (%8.357:%17.86), avgs: 0
987: dt: 0.00, sse: 67989.3 (0.663, 70.7, 0.835), neg: 60195 (%8.357:%17.86), avgs: 32
988: dt: 67.00, sse: 67869.8 (0.653, 70.4, 0.834), neg: 59729 (%8.542:%17.76), avgs: 8
989: dt: 0.26, sse: 67851.0 (0.653, 70.4, 0.834), neg: 59688 (%8.468:%17.72), avgs: 8
990: dt: 0.31, sse: 67843.7 (0.653, 70.4, 0.834), neg: 59640 (%8.426:%17.69), avgs: 8
991: dt: 0.35, sse: 67839.7 (0.653, 70.4, 0.834), neg: 59562 (%8.395:%17.64), avgs: 8
992: dt: 1.33, sse: 67834.0 (0.653, 70.4, 0.834), neg: 59391 (%8.331:%17.53), avgs: 8
993: dt: 0.48, sse: 67833.3 (0.653, 70.4, 0.834), neg: 59330 (%8.316:%17.50), avgs: 8
994: dt: 0.17, sse: 67833.2 (0.653, 70.4, 0.834), neg: 59325 (%8.312:%17.50), avgs: 8
995: dt: 0.34, sse: 67830.2 (0.652, 70.4, 0.834), neg: 59263 (%8.291:%17.46), avgs: 2
996: dt: 0.25, sse: 67828.9 (0.652, 70.4, 0.834), neg: 59203 (%8.281:%17.43), avgs: 2
997: dt: 0.04, sse: 67828.1 (0.652, 70.4, 0.834), neg: 59201 (%8.277:%17.43), avgs: 2
998: dt: 0.13, sse: 67827.3 (0.652, 70.4, 0.834), neg: 59172 (%8.272:%17.41), avgs: 2
999: dt: 0.14, sse: 67826.6 (0.652, 70.4, 0.834), neg: 59154 (%8.267:%17.41), avgs: 2
1000: dt: 0.04, sse: 67826.2 (0.652, 70.4, 0.834), neg: 59151 (%8.265:%17.40), avgs: 2
1001: dt: 0.04, sse: 67825.3 (0.652, 70.4, 0.834), neg: 59094 (%8.256:%17.37), avgs: 0
1002: dt: 0.01, sse: 67825.0 (0.652, 70.4, 0.834), neg: 59094 (%8.253:%17.37), avgs: 0
1003: dt: 0.01, sse: 67824.9 (0.652, 70.4, 0.834), neg: 59081 (%8.252:%17.36), avgs: 0
1004: dt: 0.50, sse: 31004922.0 (0.633, 70.5, 4.790), neg: 60709 (%8.048:%19.50), avgs: 0
1005: dt: 0.50, sse: 29876770.0 (0.615, 70.5, 4.702), neg: 61312 (%8.467:%20.77), avgs: 0
1006: dt: 0.50, sse: 28821262.0 (0.597, 70.4, 4.618), neg: 61701 (%8.836:%21.61), avgs: 0
1007: dt: 0.50, sse: 27831762.0 (0.580, 70.4, 4.538), neg: 62051 (%9.182:%22.23), avgs: 0
1008: dt: 0.50, sse: 26902398.0 (0.564, 70.4, 4.461), neg: 62362 (%9.525:%22.73), avgs: 0
1008: dt: 0.00, sse: 26902398.0 (0.564, 70.4, 4.461), neg: 62362 (%9.525:%22.73), avgs: 0
--------------------
3: 7 | 4: 7 | 5: 7 | 6: 7 | 7: 7 | 8: 7 | 9: 7 | 10: 7 | 11: 7 | 12: 7 | 
resampling long-range distances  mrisRemoveNegativeArea()
nlarea/dist = 1000000.000
integrating with navgs=1024 and tol=5.002e-01
integrating with navgs=256 and tol=2.505e-01
integrating with navgs=64 and tol=1.260e-01
integrating with navgs=16 and tol=6.442e-02
integrating with navgs=4 and tol=3.494e-02
integrating with navgs=1 and tol=2.210e-02
integrating with navgs=0 and tol=1.562e-02
nlarea/dist = 100000.000
integrating with navgs=1024 and tol=5.002e-01
integrating with navgs=256 and tol=2.505e-01
integrating with navgs=64 and tol=1.260e-01
integrating with navgs=16 and tol=6.442e-02
integrating with navgs=4 and tol=3.494e-02
integrating with navgs=1 and tol=2.210e-02
integrating with navgs=0 and tol=1.562e-02
nlarea/dist = 1000.000
integrating with navgs=1024 and tol=5.002e-01
integrating with navgs=256 and tol=2.505e-01
integrating with navgs=64 and tol=1.260e-01
integrating with navgs=16 and tol=6.442e-02
integrating with navgs=4 and tol=3.494e-02
integrating with navgs=1 and tol=2.210e-02
integrating with navgs=0 and tol=1.562e-02
nlarea/dist = 100.000
integrating with navgs=1024 and tol=5.002e-01
integrating with navgs=256 and tol=2.505e-01
integrating with navgs=64 and tol=1.260e-01
integrating with navgs=16 and tol=6.442e-02
integrating with navgs=4 and tol=3.494e-02
integrating with navgs=1 and tol=2.210e-02
integrating with navgs=0 and tol=1.562e-02
nlarea/dist = 10.000
integrating with navgs=1024 and tol=5.002e-01
integrating with navgs=256 and tol=2.505e-01
integrating with navgs=64 and tol=1.260e-01
integrating with navgs=16 and tol=6.442e-02
integrating with navgs=4 and tol=3.494e-02
integrating with navgs=1 and tol=2.210e-02
integrating with navgs=0 and tol=1.562e-02
pass 1: epoch 1 of 3 starting distance error %28.27
nlarea/dist = 10.000
integrating with navgs=1024 and tol=2.001e-01
integrating with navgs=256 and tol=1.002e-01
integrating with navgs=64 and tol=5.039e-02
integrating with navgs=16 and tol=2.577e-02
integrating with navgs=4 and tol=1.398e-02
integrating with navgs=1 and tol=8.839e-03
integrating with navgs=0 and tol=6.250e-03
pass 1: epoch 2 of 3 starting distance error %27.65
nlarea/dist = 1.000
integrating with navgs=1024 and tol=2.001e-01
integrating with navgs=256 and tol=1.002e-01
integrating with navgs=64 and tol=5.039e-02
integrating with navgs=16 and tol=2.577e-02
integrating with navgs=4 and tol=1.398e-02
integrating with navgs=1 and tol=8.839e-03
integrating with navgs=0 and tol=6.250e-03
pass 1: epoch 3 of 3 starting distance error %13.29
nlarea/dist = 0.100
integrating with navgs=1024 and tol=2.001e-01
integrating with navgs=256 and tol=1.002e-01
integrating with navgs=64 and tol=5.039e-02
integrating with navgs=16 and tol=2.577e-02
integrating with navgs=4 and tol=1.398e-02
integrating with navgs=1 and tol=8.839e-03
integrating with navgs=0 and tol=6.250e-03
unfolding complete - removing small folds...
starting distance error %11.71
removing remaining folds...
nlarea/dist = 1000000.000
integrating with navgs=32 and tol=1.795e-03
integrating with navgs=8 and tol=9.375e-04
integrating with navgs=2 and tol=5.413e-04
integrating with navgs=0 and tol=3.125e-04
nlarea/dist = 100000.000
integrating with navgs=32 and tol=1.795e-03
integrating with navgs=8 and tol=9.375e-04
integrating with navgs=2 and tol=5.413e-04
integrating with navgs=0 and tol=3.125e-04
nlarea/dist = 1000.000
integrating with navgs=32 and tol=1.795e-03
integrating with navgs=8 and tol=9.375e-04
integrating with navgs=2 and tol=5.413e-04
integrating with navgs=0 and tol=3.125e-04
nlarea/dist = 100.000
integrating with navgs=32 and tol=1.795e-03
integrating with navgs=8 and tol=9.375e-04
integrating with navgs=2 and tol=5.413e-04
integrating with navgs=0 and tol=3.125e-04
nlarea/dist = 10.000
integrating with navgs=32 and tol=1.795e-03
integrating with navgs=8 and tol=9.375e-04
integrating with navgs=2 and tol=5.413e-04
integrating with navgs=0 and tol=3.125e-04
smoothing final surface...
integrating with navgs=0 and tol=3.125e-04
final distance error %51.44
optimization complete.
unfolding took 2.15 hours
MRISunfold() return, current seed -1730474471
writing flattened patch to lh.cort.patch.flat
Flattening complete for both hemispheres.
