Linear Mixed Effects Model Results
Formula: WM_prop_baseline_post_mean ~ timepoint
Groups: patient_id
================================================================================

                 Mixed Linear Model Regression Results
========================================================================
Model:            MixedLM Dependent Variable: WM_prop_baseline_post_mean
No. Observations: 51      Method:             REML                      
No. Groups:       19      Scale:              0.0021                    
Min. group size:  2       Log-Likelihood:     55.8163                   
Max. group size:  4       Converged:          Yes                       
Mean group size:  2.7                                                   
-------------------------------------------------------------------------
                          Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-------------------------------------------------------------------------
Intercept                  0.553     0.016  34.708  0.000   0.522   0.584
timepoint[T.ultra-fast]    0.021     0.023   0.935  0.350  -0.023   0.066
timepoint[T.fast]         -0.005     0.020  -0.261  0.794  -0.045   0.035
timepoint[T.3mo]           0.017     0.040   0.432  0.666  -0.061   0.096
timepoint[T.6mo]          -0.017     0.024  -0.689  0.491  -0.064   0.031
timepoint[T.12mo]         -0.003     0.022  -0.123  0.902  -0.047   0.041
timepoint[T.24mo]         -0.024     0.029  -0.839  0.401  -0.080   0.032
Group Var                  0.002     0.029                               
========================================================================


Timepoint coefficients (vs reference 'acute'):
  timepoint[T.ultra-fast]: coef=0.021285, p=0.349674
  timepoint[T.fast]: coef=-0.005305, p=0.794066
  timepoint[T.3mo]: coef=0.017370, p=0.665950
  timepoint[T.6mo]: coef=-0.016582, p=0.490552
  timepoint[T.12mo]: coef=-0.002766, p=0.902091
  timepoint[T.24mo]: coef=-0.024077, p=0.401290

Minimum p-value across timepoints: 0.349674
Any timepoint significantly different from reference: False
