Linear Mixed Effects Model Results
Formula: WM_prop_baseline_ant_mean ~ timepoint
Groups: patient_id
================================================================================

                 Mixed Linear Model Regression Results
=======================================================================
Model:            MixedLM Dependent Variable: WM_prop_baseline_ant_mean
No. Observations: 51      Method:             REML                     
No. Groups:       19      Scale:              0.0045                   
Min. group size:  2       Log-Likelihood:     46.5594                  
Max. group size:  4       Converged:          Yes                      
Mean group size:  2.7                                                  
------------------------------------------------------------------------
                         Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
------------------------------------------------------------------------
Intercept                 0.503     0.018  27.491  0.000   0.467   0.539
timepoint[T.ultra-fast]   0.022     0.032   0.681  0.496  -0.041   0.084
timepoint[T.fast]        -0.008     0.029  -0.261  0.794  -0.064   0.049
timepoint[T.3mo]         -0.039     0.054  -0.723  0.469  -0.145   0.067
timepoint[T.6mo]          0.005     0.034   0.152  0.879  -0.061   0.071
timepoint[T.12mo]        -0.008     0.032  -0.264  0.792  -0.071   0.054
timepoint[T.24mo]         0.028     0.039   0.711  0.477  -0.049   0.105
Group Var                 0.001     0.017                               
=======================================================================


Timepoint coefficients (vs reference 'acute'):
  timepoint[T.ultra-fast]: coef=0.021678, p=0.495811
  timepoint[T.fast]: coef=-0.007522, p=0.794209
  timepoint[T.3mo]: coef=-0.038990, p=0.469473
  timepoint[T.6mo]: coef=0.005132, p=0.879323
  timepoint[T.12mo]: coef=-0.008465, p=0.791579
  timepoint[T.24mo]: coef=0.028074, p=0.477176

Minimum p-value across timepoints: 0.469473
Any timepoint significantly different from reference: False
