% Mixed Effects Model Table - Craniectomy Anterior
\begin{table}[htbp]
  \centering
  \caption{Linear mixed effect model regression results for WM proportion in craniectomy anterior region}
  \label{tab:wm_prop_cran_ant}
  \begin{tabular}{lrrrr}
    \toprule
    \textbf{Parameter} & \textbf{Coefficient} & \textbf{SE} & \textbf{$z$-value} & \textbf{$p$-value} \\
    \midrule
    Intercept & 0.490 & 0.030 & 16.43 & $<$ 0.001 \\
    Timepoint [ultra-fast] & $-$0.025 & 0.051 & $-$0.49 & 0.622 \\
    Timepoint [fast] & 0.012 & 0.046 & 0.26 & 0.796 \\
    Timepoint [3mo] & $-$0.122 & 0.087 & $-$1.41 & 0.160 \\
    Timepoint [6mo] & 0.025 & 0.054 & 0.47 & 0.636 \\
    Timepoint [12mo] & $-$0.017 & 0.051 & $-$0.34 & 0.733 \\
    Timepoint [24mo] & $-$0.012 & 0.064 & $-$0.18 & 0.855 \\
    \midrule
    \multicolumn{5}{l}{\textit{Random Effects}} \\
    Group Variance & \multicolumn{4}{l}{0.003} \\
    \bottomrule
    \multicolumn{5}{p{0.8\linewidth}}{\small Note: Number of observations = 51; Number of groups = 19} \\
  \end{tabular}
\end{table}

% Mixed Effects Model Table - Craniectomy Posterior
\begin{table}[htbp]
  \centering
  \caption{Linear mixed effect model regression results for WM proportion in craniectomy posterior region}
  \label{tab:wm_prop_cran_post}
  \begin{tabular}{lrrrr}
    \toprule
    \textbf{Parameter} & \textbf{Coefficient} & \textbf{SE} & \textbf{$z$-value} & \textbf{$p$-value} \\
    \midrule
    Intercept & 0.530 & 0.022 & 24.22 & $<$ 0.001 \\
    Timepoint [ultra-fast] & $-$0.032 & 0.034 & $-$0.94 & 0.350 \\
    Timepoint [fast] & $-$0.003 & 0.031 & $-$0.08 & 0.934 \\
    Timepoint [3mo] & 0.040 & 0.060 & 0.66 & 0.507 \\
    Timepoint [6mo] & $-$0.014 & 0.036 & $-$0.39 & 0.697 \\
    Timepoint [12mo] & $-$0.030 & 0.034 & $-$0.89 & 0.375 \\
    Timepoint [24mo] & $-$0.024 & 0.043 & $-$0.55 & 0.583 \\
    \midrule
    \multicolumn{5}{l}{\textit{Random Effects}} \\
    Group Variance & \multicolumn{4}{l}{0.003} \\
    \bottomrule
    \multicolumn{5}{p{0.8\linewidth}}{\small Note: Number of observations = 51; Number of groups = 19} \\
  \end{tabular}
\end{table}

% Mixed Effects Model Table - Control Anterior
\begin{table}[htbp]
  \centering
  \caption{Linear mixed effect model regression results for WM proportion in control anterior region}
  \label{tab:wm_prop_control_ant}
  \begin{tabular}{lrrrr}
    \toprule
    \textbf{Parameter} & \textbf{Coefficient} & \textbf{SE} & \textbf{$z$-value} & \textbf{$p$-value} \\
    \midrule
    Intercept & 0.503 & 0.018 & 27.49 & $<$ 0.001 \\
    Timepoint [ultra-fast] & 0.022 & 0.032 & 0.68 & 0.496 \\
    Timepoint [fast] & $-$0.008 & 0.029 & $-$0.26 & 0.794 \\
    Timepoint [3mo] & $-$0.039 & 0.054 & $-$0.72 & 0.469 \\
    Timepoint [6mo] & 0.005 & 0.034 & 0.15 & 0.879 \\
    Timepoint [12mo] & $-$0.008 & 0.032 & $-$0.26 & 0.792 \\
    Timepoint [24mo] & 0.028 & 0.039 & 0.71 & 0.477 \\
    \midrule
    \multicolumn{5}{l}{\textit{Random Effects}} \\
    Group Variance & \multicolumn{4}{l}{0.001} \\
    \bottomrule
    \multicolumn{5}{p{0.8\linewidth}}{\small Note: Number of observations = 51; Number of groups = 19} \\
  \end{tabular}
\end{table}

% Mixed Effects Model Table - Control Posterior
\begin{table}[htbp]
  \centering
  \caption{Linear mixed effect model regression results for WM proportion in control posterior region}
  \label{tab:wm_prop_control_post}
  \begin{tabular}{lrrrr}
    \toprule
    \textbf{Parameter} & \textbf{Coefficient} & \textbf{SE} & \textbf{$z$-value} & \textbf{$p$-value} \\
    \midrule
    Intercept & 0.553 & 0.016 & 34.71 & $<$ 0.001 \\
    Timepoint [ultra-fast] & 0.021 & 0.023 & 0.94 & 0.350 \\
    Timepoint [fast] & $-$0.005 & 0.020 & $-$0.26 & 0.794 \\
    Timepoint [3mo] & 0.017 & 0.040 & 0.43 & 0.666 \\
    Timepoint [6mo] & $-$0.017 & 0.024 & $-$0.69 & 0.491 \\
    Timepoint [12mo] & $-$0.003 & 0.022 & $-$0.12 & 0.902 \\
    Timepoint [24mo] & $-$0.024 & 0.029 & $-$0.84 & 0.401 \\
    \midrule
    \multicolumn{5}{l}{\textit{Random Effects}} \\
    Group Variance & \multicolumn{4}{l}{0.002} \\
    \bottomrule
    \multicolumn{5}{p{0.8\linewidth}}{\small Note: Number of observations = 51; Number of groups = 19} \\
  \end{tabular}
\end{table}
